<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">Opal言語ベンチマークへようこそ</h1>
                        <p class="card-text">
                            このウェブサイトでは、Opal言語と他の主要なプログラミング言語（C++、Python、Swift、JavaScript）のパフォーマンスを比較することができます。
                            様々なアルゴリズムやタスクにおける実行速度、メモリ使用効率、コードの簡潔さなどを測定し、視覚的に比較します。
                        </p>
                        <p class="card-text">
                            Opal言語は高性能と型安全性を両立した新しいプログラミング言語で、システムプログラミングから高性能コンピューティングまで幅広い用途に適しています。
                            このベンチマークサイトを通じて、Opal言語の性能特性と他の言語との違いを理解することができます。
                        </p>
                        <div class="d-flex gap-2 mt-4">
                            <button class="btn btn-primary" id="start-benchmark">
                                <i class="bi bi-play-fill me-1"></i>ベンチマークを開始
                            </button>
                            <button class="btn btn-outline-primary" id="show-comparison">
                                <i class="bi bi-bar-chart-fill me-1"></i>言語比較を表示
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 主な機能 -->
                <h2 class="mb-3">主な機能</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-speedometer2"></i>
                            </div>
                            <h3>多様なベンチマーク</h3>
                            <p>アルゴリズム性能、メモリ効率、数値計算、文字列処理など様々なベンチマークを提供</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-code-slash"></i>
                            </div>
                            <h3>複数言語の比較</h3>
                            <p>Opal、C++、Python、Swift、JavaScriptの性能を直接比較</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h3>詳細な結果分析</h3>
                            <p>実行時間、メモリ使用量、CPUタイム、コードサイズなどの詳細な指標を視覚化</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="bi bi-keyboard"></i>
                            </div>
                            <h3>カスタムベンチマーク</h3>
                            <p>独自のコードを実行して性能を測定し、他の言語と比較</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-4">
                <!-- 言語概要 -->
                <div class="card mb-4">
                    <div class="card-header">言語概要</div>
                    <div class="card-body">
                        <div class="language-overview">
                            <h5>Opal</h5>
                            <div class="mb-2">実行速度: 85%</div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 85%"></div>
                            </div>
                            <div class="mb-2">メモリ効率: 90%</div>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%"></div>
                            </div>
                            <div class="mb-2">型安全性: 95%</div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 95%"></div>
                            </div>
                        </div>

                        <div class="language-overview">
                            <h5>C++</h5>
                            <div class="mb-2">実行速度: 95%</div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 95%"></div>
                            </div>
                            <div class="mb-2">メモリ効率: 95%</div>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%"></div>
                            </div>
                            <div class="mb-2">型安全性: 70%</div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%"></div>
                            </div>
                        </div>

                        <div class="language-overview">
                            <h5>Python</h5>
                            <div class="mb-2">実行速度: 40%</div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 40%"></div>
                            </div>
                            <div class="mb-2">メモリ効率: 50%</div>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%"></div>
                            </div>
                            <div class="mb-2">型安全性: 40%</div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 40%"></div>
                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <a href="language_comparison.html" class="btn btn-outline-primary">
                                <i class="bi bi-arrow-right-circle me-1"></i>詳細な比較を表示
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 最新のベンチマーク結果 -->
                <div class="card">
                    <div class="card-header">最新のベンチマーク結果</div>
                    <div class="card-body">
                        <div class="recent-result">
                            <h5>Fannkuch Redux</h5>
                            <div>Opal: 1.25秒</div>
                            <div>C++: 0.98秒</div>
                            <div>Python: 6.35秒</div>
                        </div>

                        <div class="recent-result">
                            <h5>N-Body</h5>
                            <div>Opal: 2.15秒</div>
                            <div>C++: 1.75秒</div>
                            <div>Python: 9.95秒</div>
                        </div>

                        <div class="text-center mt-3">
                            <a href="results.html" class="btn btn-outline-primary">
                                <i class="bi bi-list-ul me-1"></i>すべての結果を表示
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="docs/opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="docs/nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
