<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結果 - Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">ベンチマーク結果</h1>
                        <p class="card-text">
                            このページでは、Opal言語と他のプログラミング言語のベンチマークテスト結果を一覧表示しています。
                            各テストの実行時間、メモリ使用量、CPUタイムなどの指標を比較できます。
                        </p>
                        <p class="card-text">
                            フィルターを使用して特定の言語やテスト種類に絞り込んだり、日付範囲で結果を絞り込むことができます。
                            また、結果の詳細を表示したり、グラフで視覚的に比較することも可能です。
                        </p>
                    </div>
                </div>

                <!-- フィルターオプション -->
                <div class="card mb-4">
                    <div class="card-header">フィルターオプション</div>
                    <div class="card-body">
                        <form id="filter-form" class="row g-3">
                            <div class="col-md-4">
                                <label for="language-filter" class="form-label">言語</label>
                                <select class="form-select" id="language-filter">
                                    <option value="all" selected>すべての言語</option>
                                    <option value="opal">Opal</option>
                                    <option value="cpp">C++</option>
                                    <option value="python">Python</option>
                                    <option value="swift">Swift</option>
                                    <option value="javascript">JavaScript</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="test-filter" class="form-label">テスト種類</label>
                                <select class="form-select" id="test-filter">
                                    <option value="all" selected>すべてのテスト</option>
                                    <option value="fannkuch-redux">Fannkuch Redux</option>
                                    <option value="n-body">N-Body</option>
                                    <option value="binary-trees">バイナリツリー</option>
                                    <option value="spectral-norm">スペクトル正規化</option>
                                    <option value="mandelbrot">マンデルブロ集合</option>
                                    <option value="regex-redux">正規表現 Redux</option>
                                    <option value="fasta">FASTA</option>
                                    <option value="k-nucleotide">k-ヌクレオチド</option>
                                    <option value="custom">カスタムベンチマーク</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="date-filter" class="form-label">日付範囲</label>
                                <select class="form-select" id="date-filter">
                                    <option value="all" selected>すべての期間</option>
                                    <option value="today">今日</option>
                                    <option value="week">過去7日間</option>
                                    <option value="month">過去30日間</option>
                                    <option value="year">過去1年間</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-funnel me-1"></i>フィルター適用
                                </button>
                                <button type="reset" class="btn btn-outline-secondary ms-2">
                                    <i class="bi bi-arrow-counterclockwise me-1"></i>リセット
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- 結果一覧 -->
                <div class="card mb-4">
                    <div class="card-header">結果一覧</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>テスト名</th>
                                        <th>言語</th>
                                        <th>実行時間 (秒)</th>
                                        <th>メモリ使用量 (MB)</th>
                                        <th>日付</th>
                                        <th>アクション</th>
                                    </tr>
                                </thead>
                                <tbody id="results-table-body">
                                    <tr>
                                        <td>Fannkuch Redux</td>
                                        <td>Opal</td>
                                        <td>1.25</td>
                                        <td>24.8</td>
                                        <td>2025-04-06</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Fannkuch Redux</td>
                                        <td>C++</td>
                                        <td>0.98</td>
                                        <td>22.3</td>
                                        <td>2025-04-06</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="2">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Fannkuch Redux</td>
                                        <td>Python</td>
                                        <td>6.35</td>
                                        <td>35.7</td>
                                        <td>2025-04-06</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="3">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>N-Body</td>
                                        <td>Opal</td>
                                        <td>2.15</td>
                                        <td>18.6</td>
                                        <td>2025-04-06</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="4">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>N-Body</td>
                                        <td>C++</td>
                                        <td>1.75</td>
                                        <td>16.2</td>
                                        <td>2025-04-06</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="5">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>N-Body</td>
                                        <td>Python</td>
                                        <td>9.95</td>
                                        <td>28.4</td>
                                        <td>2025-04-06</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="6">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>バイナリツリー</td>
                                        <td>Opal</td>
                                        <td>3.45</td>
                                        <td>42.1</td>
                                        <td>2025-04-05</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="7">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>バイナリツリー</td>
                                        <td>C++</td>
                                        <td>2.85</td>
                                        <td>38.7</td>
                                        <td>2025-04-05</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="8">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>バイナリツリー</td>
                                        <td>Python</td>
                                        <td>12.65</td>
                                        <td>56.3</td>
                                        <td>2025-04-05</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="9">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>カスタムベンチマーク</td>
                                        <td>Opal</td>
                                        <td>1.85</td>
                                        <td>15.3</td>
                                        <td>2025-04-04</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-details-btn" data-id="10">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- ページネーション -->
                        <nav aria-label="結果ページネーション">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">前へ</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">次へ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- 結果の比較 -->
                <div class="card mb-4">
                    <div class="card-header">結果の比較</div>
                    <div class="card-body">
                        <p>比較したい結果を選択してください：</p>
                        <form id="compare-form" class="row g-3">
                            <div class="col-md-6">
                                <label for="compare-test" class="form-label">テスト種類</label>
                                <select class="form-select" id="compare-test">
                                    <option value="" selected disabled>テストを選択...</option>
                                    <option value="fannkuch-redux">Fannkuch Redux</option>
                                    <option value="n-body">N-Body</option>
                                    <option value="binary-trees">バイナリツリー</option>
                                    <option value="spectral-norm">スペクトル正規化</option>
                                    <option value="mandelbrot">マンデルブロ集合</option>
                                    <option value="regex-redux">正規表現 Redux</option>
                                    <option value="fasta">FASTA</option>
                                    <option value="k-nucleotide">k-ヌクレオチド</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="compare-metric" class="form-label">比較指標</label>
                                <select class="form-select" id="compare-metric">
                                    <option value="execution-time" selected>実行時間</option>
                                    <option value="memory-usage">メモリ使用量</option>
                                    <option value="cpu-time">CPUタイム</option>
                                    <option value="code-size">コードサイズ</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-bar-chart-fill me-1"></i>比較グラフを表示
                                </button>
                            </div>
                        </form>
                        
                        <div id="comparison-chart-container" class="mt-4" style="display: none;">
                            <canvas id="comparison-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-4">
                <!-- 結果詳細 -->
                <div class="card mb-4">
                    <div class="card-header">結果詳細</div>
                    <div class="card-body">
                        <div id="result-details">
                            <p class="text-center text-muted">左側の表から結果を選択すると、ここに詳細が表示されます。</p>
                        </div>
                    </div>
                </div>
                
                <!-- トレンド分析 -->
                <div class="card mb-4">
                    <div class="card-header">トレンド分析</div>
                    <div class="card-body">
                        <h5>Opal言語の性能向上</h5>
                        <canvas id="opal-trend-chart"></canvas>
                        <div class="mt-3">
                            <p>Opal言語は継続的な最適化により、特にNCキーワードの導入後、パフォーマンスが大幅に向上しています。</p>
                        </div>
                    </div>
                </div>
                
                <!-- 最近のベンチマーク -->
                <div class="card">
                    <div class="card-header">最近のベンチマーク</div>
                    <div class="card-body">
                        <div class="recent-result">
                            <h5>Fannkuch Redux</h5>
                            <div>Opal: 1.25秒</div>
                            <div>C++: 0.98秒</div>
                            <div>Python: 6.35秒</div>
                        </div>
                        
                        <div class="recent-result">
                            <h5>N-Body</h5>
                            <div>Opal: 2.15秒</div>
                            <div>C++: 1.75秒</div>
                            <div>Python: 9.95秒</div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="benchmark.html" class="btn btn-outline-primary">
                                <i class="bi bi-speedometer2 me-1"></i>新しいベンチマークを実行
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 結果詳細モーダル -->
    <div class="modal fade" id="result-detail-modal" tabindex="-1" aria-labelledby="result-detail-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="result-detail-modal-label">ベンチマーク結果詳細</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modal-result-details">
                        <!-- 結果詳細がここに動的に追加されます -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary" id="download-detail-btn">
                        <i class="bi bi-download me-1"></i>詳細をダウンロード
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="docs/opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="docs/nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/results.js"></script>
</body>
</html>
