/* ダークテーマ */
:root {
  --background-color: #1e1e1e;
  --text-color: #d4d4d4;
  --text-secondary-color: #9d9d9d;
  
  --sidebar-background: #252526;
  --tab-bar-background: #2d2d2d;
  --tab-background: #2d2d2d;
  --tab-active-background: #1e1e1e;
  --panel-background: #252526;
  --panel-header-background: #2d2d2d;
  --statusbar-background: #007acc;
  --terminal-background: #1e1e1e;
  --terminal-text-color: #d4d4d4;
  
  --border-color: #3c3c3c;
  --accent-color: #0078d7;
  
  --icon-color: #9d9d9d;
  --icon-hover-color: #d4d4d4;
  
  --item-background: #2d2d2d;
  --item-hover-background: #3c3c3c;
  
  --button-background: #3c3c3c;
  --button-hover-background: #4c4c4c;
  --button-text-color: #d4d4d4;
  --button-border-color: #555555;
  
  --primary-button-background: #0078d7;
  --primary-button-hover-background: #006cc1;
  --primary-button-text-color: #ffffff;
  --primary-button-border-color: #0067b8;
  
  --input-background: #3c3c3c;
  --input-border-color: #555555;
  
  --modal-background: #252526;
  
  --link-color: #3794ff;
  --link-hover-color: #5caeff;
}
