{
  "name": "opal-language",
  "displayName": "Opal Language",
  "description": "Opal Language Support for Visual Studio Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:opal"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "opal",
        "aliases": [
          "Opal",
          "opal"
        ],
        "extensions": [
          ".opal"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "opal",
        "scopeName": "source.opal",
        "path": "./syntaxes/opal.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "opal",
        "path": "./snippets/opal.json"
      }
    ],
    "commands": [
      {
        "command": "opal.runFile",
        "title": "Opal: Run Current File"
      },
      {
        "command": "opal.debugFile",
        "title": "Opal: Debug Current File"
      },
      {
        "command": "opal.createProject",
        "title": "Opal: Create New Project"
      }
    ],
    "configuration": {
      "title": "Opal",
      "properties": {
        "opal.path": {
          "type": "string",
          "default": "opal",
          "description": "Path to the Opal executable"
        },
        "opal.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format Opal code on save"
        },
        "opal.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Lint Opal code on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.3.5"
  }
}
