{
  "name": "opal-ide",
  "version": "1.0.0",
  "description": "Opal言語のための統合開発環境",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package-mac": "electron-builder --mac",
    "package-win": "electron-builder --win",
    "package-linux": "electron-builder --linux"
  },
  "author": "Opal言語開発チーム",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "monaco-editor": "^0.34.1",
    "xterm": "^5.1.0"
  },
  "build": {
    "appId": "com.opal-lang.ide",
    "productName": "Opal IDE",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icons/opal-icon.icns"
    },
    "win": {
      "icon": "assets/icons/opal-icon.ico"
    },
    "linux": {
      "icon": "assets/icons/opal-icon.png",
      "category": "Development"
    }
  }
}
