<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カスタムベンチマーク - Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.2/lib/codemirror.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.2/theme/dracula.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">カスタムベンチマーク</h1>
                        <p class="card-text">
                            独自のコードを入力して、Opal言語と他のプログラミング言語のパフォーマンスを比較できます。
                            各言語のタブでコードを入力し、「ベンチマーク実行」ボタンをクリックしてください。
                        </p>
                        <p class="card-text">
                            サンプルコードを選択して、すぐに比較を始めることもできます。
                            結果は実行時間、メモリ使用量、CPUタイムなどの指標で表示されます。
                        </p>
                    </div>
                </div>

                <!-- コードエディタ -->
                <div class="card mb-4">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="code-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="opal-tab" data-bs-toggle="tab" data-bs-target="#opal-code" type="button" role="tab" aria-controls="opal-code" aria-selected="true">Opal</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="cpp-tab" data-bs-toggle="tab" data-bs-target="#cpp-code" type="button" role="tab" aria-controls="cpp-code" aria-selected="false">C++</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="python-tab" data-bs-toggle="tab" data-bs-target="#python-code" type="button" role="tab" aria-controls="python-code" aria-selected="false">Python</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="swift-tab" data-bs-toggle="tab" data-bs-target="#swift-code" type="button" role="tab" aria-controls="swift-code" aria-selected="false">Swift</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="js-tab" data-bs-toggle="tab" data-bs-target="#js-code" type="button" role="tab" aria-controls="js-code" aria-selected="false">JavaScript</button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="code-tab-content">
                            <div class="tab-pane fade show active" id="opal-code" role="tabpanel" aria-labelledby="opal-tab">
                                <textarea id="opal-editor" class="code-editor"></textarea>
                            </div>
                            <div class="tab-pane fade" id="cpp-code" role="tabpanel" aria-labelledby="cpp-tab">
                                <textarea id="cpp-editor" class="code-editor"></textarea>
                            </div>
                            <div class="tab-pane fade" id="python-code" role="tabpanel" aria-labelledby="python-tab">
                                <textarea id="python-editor" class="code-editor"></textarea>
                            </div>
                            <div class="tab-pane fade" id="swift-code" role="tabpanel" aria-labelledby="swift-tab">
                                <textarea id="swift-editor" class="code-editor"></textarea>
                            </div>
                            <div class="tab-pane fade" id="js-code" role="tabpanel" aria-labelledby="js-tab">
                                <textarea id="js-editor" class="code-editor"></textarea>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="sample-code-select" class="form-label">サンプルコード</label>
                                    <select class="form-select" id="sample-code-select">
                                        <option value="" selected>サンプルを選択...</option>
                                        <option value="fibonacci">フィボナッチ数列</option>
                                        <option value="quicksort">クイックソート</option>
                                        <option value="prime">素数計算</option>
                                        <option value="nc-keyword">NCキーワード最適化</option>
                                        <option value="nc-keyword-edge">NCキーワードエッジケース</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="iteration-count" class="form-label">繰り返し回数</label>
                                    <input type="number" class="form-control" id="iteration-count" min="1" max="10" value="3">
                                </div>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="run-all-languages" checked>
                                <label class="form-check-label" for="run-all-languages">
                                    すべての言語で実行する
                                </label>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary" id="run-benchmark-btn">
                                    <i class="bi bi-play-fill me-1"></i>ベンチマーク実行
                                </button>
                                <button class="btn btn-outline-secondary" id="clear-code-btn">
                                    <i class="bi bi-trash me-1"></i>クリア
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 結果表示エリア -->
                <div id="custom-results-area" style="display: none;">
                    <h2 class="mb-3">ベンチマーク結果</h2>
                    
                    <!-- 実行時間グラフ -->
                    <div class="card mb-4">
                        <div class="card-header">実行時間比較</div>
                        <div class="card-body">
                            <canvas id="custom-execution-time-chart"></canvas>
                        </div>
                    </div>
                    
                    <!-- メモリ使用量グラフ -->
                    <div class="card mb-4">
                        <div class="card-header">メモリ使用量比較</div>
                        <div class="card-body">
                            <canvas id="custom-memory-usage-chart"></canvas>
                        </div>
                    </div>
                    
                    <!-- 詳細結果テーブル -->
                    <div class="card mb-4">
                        <div class="card-header">詳細結果</div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>言語</th>
                                            <th>実行時間 (秒)</th>
                                            <th>メモリ使用量 (MB)</th>
                                            <th>CPUタイム (秒)</th>
                                            <th>コードサイズ (行)</th>
                                        </tr>
                                    </thead>
                                    <tbody id="custom-results-table-body">
                                        <!-- 結果がここに動的に追加されます -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 出力結果 -->
                    <div class="card mb-4">
                        <div class="card-header">実行出力</div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="output-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="opal-output-tab" data-bs-toggle="tab" data-bs-target="#opal-output" type="button" role="tab" aria-controls="opal-output" aria-selected="true">Opal</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="cpp-output-tab" data-bs-toggle="tab" data-bs-target="#cpp-output" type="button" role="tab" aria-controls="cpp-output" aria-selected="false">C++</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="python-output-tab" data-bs-toggle="tab" data-bs-target="#python-output" type="button" role="tab" aria-controls="python-output" aria-selected="false">Python</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="swift-output-tab" data-bs-toggle="tab" data-bs-target="#swift-output" type="button" role="tab" aria-controls="swift-output" aria-selected="false">Swift</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="js-output-tab" data-bs-toggle="tab" data-bs-target="#js-output" type="button" role="tab" aria-controls="js-output" aria-selected="false">JavaScript</button>
                                </li>
                            </ul>
                            <div class="tab-content mt-3" id="output-tab-content">
                                <div class="tab-pane fade show active" id="opal-output" role="tabpanel" aria-labelledby="opal-output-tab">
                                    <pre id="opal-output-content" class="bg-light p-3 rounded"></pre>
                                </div>
                                <div class="tab-pane fade" id="cpp-output" role="tabpanel" aria-labelledby="cpp-output-tab">
                                    <pre id="cpp-output-content" class="bg-light p-3 rounded"></pre>
                                </div>
                                <div class="tab-pane fade" id="python-output" role="tabpanel" aria-labelledby="python-output-tab">
                                    <pre id="python-output-content" class="bg-light p-3 rounded"></pre>
                                </div>
                                <div class="tab-pane fade" id="swift-output" role="tabpanel" aria-labelledby="swift-output-tab">
                                    <pre id="swift-output-content" class="bg-light p-3 rounded"></pre>
                                </div>
                                <div class="tab-pane fade" id="js-output" role="tabpanel" aria-labelledby="js-output-tab">
                                    <pre id="js-output-content" class="bg-light p-3 rounded"></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 結果の共有 -->
                    <div class="card mb-4">
                        <div class="card-header">結果の共有</div>
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="custom-share-url" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="custom-copy-url-btn">
                                    <i class="bi bi-clipboard"></i> コピー
                                </button>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary" id="custom-download-results-btn">
                                    <i class="bi bi-download"></i> 結果をダウンロード
                                </button>
                                <button class="btn btn-outline-success" id="custom-save-results-btn">
                                    <i class="bi bi-save"></i> 結果を保存
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-4">
                <!-- 言語情報 -->
                <div class="card mb-4">
                    <div class="card-header">言語情報</div>
                    <div class="card-body">
                        <div id="language-info">
                            <h5>Opal</h5>
                            <p>Opal言語は高性能と型安全性を両立した新しいプログラミング言語です。NCキーワードを使用することで、特定の処理を最適化できます。</p>
                            
                            <h6>基本構文</h6>
                            <pre class="bg-light p-2 rounded"><code>func main() {
    println("Hello, Opal!");
    
    // NCキーワードの例
    nc for i in 0..100 {
        // 最適化されたループ
    }
}</code></pre>
                            
                            <p>詳細な言語仕様については、<a href="docs/opal_spec.html">言語仕様ドキュメント</a>をご覧ください。</p>
                            <p>NCキーワードの使用方法については、<a href="docs/nc_keyword_guide.html">NCキーワードガイド</a>をご覧ください。</p>
                        </div>
                    </div>
                </div>
                
                <!-- サンプルコード説明 -->
                <div class="card mb-4">
                    <div class="card-header">サンプルコード説明</div>
                    <div class="card-body">
                        <div id="sample-code-description">
                            <p>サンプルコードを選択すると、ここに説明が表示されます。</p>
                            <p>各言語のタブでコードを確認し、必要に応じて編集できます。</p>
                        </div>
                    </div>
                </div>
                
                <!-- ヒントとコツ -->
                <div class="card">
                    <div class="card-header">ヒントとコツ</div>
                    <div class="card-body">
                        <h5>効果的なベンチマークのために</h5>
                        <ul>
                            <li>同じアルゴリズムを各言語で実装してください</li>
                            <li>言語固有の最適化を活用することで、より現実的な比較ができます</li>
                            <li>Opal言語ではNCキーワードを使用して最適化を試してみてください</li>
                            <li>繰り返し回数を増やすと、より正確な結果が得られます</li>
                            <li>大きな入力データでテストすると、パフォーマンスの違いがより明確になります</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="docs/opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="docs/nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.2/lib/codemirror.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.2/mode/clike/clike.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.2/mode/python/python.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.2/mode/javascript/javascript.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
