<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>言語比較 - Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">プログラミング言語比較</h1>
                        <p class="card-text">
                            このページでは、Opal言語と他の主要なプログラミング言語（C++、Python、Swift、JavaScript）の特徴と性能を比較します。
                            各言語の強みと弱み、適した用途、パフォーマンス特性などを詳しく解説します。
                        </p>
                        <p class="card-text">
                            言語の比較は、実行速度、メモリ効率、型安全性、学習曲線、エコシステムなどの観点から行っています。
                            各言語の特性を理解することで、プロジェクトに最適な言語を選択する参考にしてください。
                        </p>
                    </div>
                </div>

                <!-- 言語比較表 -->
                <div class="card mb-4">
                    <div class="card-header">言語特性比較</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>特性</th>
                                        <th>Opal</th>
                                        <th>C++</th>
                                        <th>Python</th>
                                        <th>Swift</th>
                                        <th>JavaScript</th>
                                    </tr>
                                </thead>
                                <tbody id="language-features-table-body">
                                    <tr>
                                        <td>実行速度</td>
                                        <td class="strength">高速 (85%)</td>
                                        <td class="strength">最速 (95%)</td>
                                        <td class="weakness">低速 (40%)</td>
                                        <td>中速 (75%)</td>
                                        <td>中速 (60%)</td>
                                    </tr>
                                    <tr>
                                        <td>メモリ効率</td>
                                        <td class="strength">高効率 (90%)</td>
                                        <td class="strength">最効率 (95%)</td>
                                        <td class="weakness">低効率 (50%)</td>
                                        <td>中効率 (80%)</td>
                                        <td>中効率 (65%)</td>
                                    </tr>
                                    <tr>
                                        <td>型安全性</td>
                                        <td class="strength">最高 (95%)</td>
                                        <td>中程度 (70%)</td>
                                        <td class="weakness">低い (40%)</td>
                                        <td class="strength">高い (90%)</td>
                                        <td class="weakness">低い (35%)</td>
                                    </tr>
                                    <tr>
                                        <td>学習曲線</td>
                                        <td>中程度 (60%)</td>
                                        <td class="weakness">急 (30%)</td>
                                        <td class="strength">緩やか (90%)</td>
                                        <td>中程度 (70%)</td>
                                        <td class="strength">緩やか (85%)</td>
                                    </tr>
                                    <tr>
                                        <td>エコシステム</td>
                                        <td class="weakness">発展中 (30%)</td>
                                        <td class="strength">充実 (85%)</td>
                                        <td class="strength">最充実 (95%)</td>
                                        <td>充実 (80%)</td>
                                        <td class="strength">最充実 (95%)</td>
                                    </tr>
                                    <tr>
                                        <td>並行処理</td>
                                        <td class="strength">優れている (90%)</td>
                                        <td>良好 (75%)</td>
                                        <td class="weakness">制限あり (50%)</td>
                                        <td>良好 (80%)</td>
                                        <td>中程度 (65%)</td>
                                    </tr>
                                    <tr>
                                        <td>メモリ管理</td>
                                        <td>自動 + 手動 (85%)</td>
                                        <td class="weakness">手動 (40%)</td>
                                        <td class="strength">自動 (90%)</td>
                                        <td class="strength">自動 (90%)</td>
                                        <td class="strength">自動 (90%)</td>
                                    </tr>
                                    <tr>
                                        <td>コード簡潔性</td>
                                        <td>良好 (80%)</td>
                                        <td class="weakness">冗長 (50%)</td>
                                        <td class="strength">最高 (95%)</td>
                                        <td>良好 (85%)</td>
                                        <td>良好 (80%)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- パフォーマンスグラフ -->
                <div class="card mb-4">
                    <div class="card-header">パフォーマンス比較</div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="performance-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="execution-tab" data-bs-toggle="tab" data-bs-target="#execution-speed" type="button" role="tab" aria-controls="execution-speed" aria-selected="true">実行速度</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="memory-tab" data-bs-toggle="tab" data-bs-target="#memory-usage" type="button" role="tab" aria-controls="memory-usage" aria-selected="false">メモリ使用量</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="compile-tab" data-bs-toggle="tab" data-bs-target="#compile-time" type="button" role="tab" aria-controls="compile-time" aria-selected="false">コンパイル時間</button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="performance-tab-content">
                            <div class="tab-pane fade show active" id="execution-speed" role="tabpanel" aria-labelledby="execution-tab">
                                <canvas id="execution-speed-chart"></canvas>
                                <div class="mt-3">
                                    <p>実行速度の比較では、C++が最も高速で、Opalがそれに続きます。Pythonは解釈型言語のため、計算集約型タスクでは他の言語より遅くなる傾向があります。</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="memory-usage" role="tabpanel" aria-labelledby="memory-tab">
                                <canvas id="memory-usage-chart"></canvas>
                                <div class="mt-3">
                                    <p>メモリ使用量では、C++とOpalが最も効率的です。Opalは自動メモリ管理を提供しながらも、C++に近いメモリ効率を実現しています。</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="compile-time" role="tabpanel" aria-labelledby="compile-tab">
                                <canvas id="compile-time-chart"></canvas>
                                <div class="mt-3">
                                    <p>コンパイル時間では、解釈型言語であるPythonとJavaScriptは実質的にコンパイル時間がありません。Opalは最新のコンパイラ技術を採用し、C++より高速なコンパイルを実現しています。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 言語別詳細 -->
                <h2 class="mb-3">言語別詳細</h2>
                
                <!-- Opal -->
                <div class="card mb-4">
                    <div class="card-header">Opal言語</div>
                    <div class="card-body">
                        <h3>概要</h3>
                        <p>Opalは高性能と型安全性を両立した新しいプログラミング言語です。システムプログラミングから高性能コンピューティングまで幅広い用途に適しています。</p>
                        
                        <h4>主な特徴</h4>
                        <ul>
                            <li><strong>NCキーワード最適化</strong>: 特定のコードブロックを最適化するための独自機能</li>
                            <li><strong>強力な型システム</strong>: コンパイル時の型チェックによるバグの早期発見</li>
                            <li><strong>効率的なメモリ管理</strong>: 自動メモリ管理と手動制御のハイブリッドアプローチ</li>
                            <li><strong>並行処理サポート</strong>: 並列処理を簡単に記述できる構文</li>
                            <li><strong>C++との互換性</strong>: C++ライブラリとの連携が容易</li>
                        </ul>
                        
                        <h4>適した用途</h4>
                        <ul>
                            <li>システムプログラミング</li>
                            <li>高性能コンピューティング</li>
                            <li>ゲーム開発</li>
                            <li>組み込みシステム</li>
                            <li>リアルタイムアプリケーション</li>
                        </ul>
                        
                        <div class="mt-3">
                            <a href="docs/opal_spec.html" class="btn btn-outline-primary">
                                <i class="bi bi-file-text me-1"></i>言語仕様の詳細
                            </a>
                            <a href="docs/nc_keyword_guide.html" class="btn btn-outline-primary ms-2">
                                <i class="bi bi-book me-1"></i>NCキーワードガイド
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- 他の言語 -->
                <div class="card mb-4">
                    <div class="card-header">他の言語との比較</div>
                    <div class="card-body">
                        <h3>C++</h3>
                        <p>C++は高速な実行速度と低レベルメモリ制御が可能な言語です。システムプログラミングやパフォーマンスが重要なアプリケーションに適していますが、学習曲線が急で、メモリ管理の複雑さがあります。</p>
                        
                        <h3>Python</h3>
                        <p>Pythonは読みやすい構文と豊富なライブラリを持つ汎用言語です。データ分析や機械学習に広く使われていますが、実行速度が遅いという欠点があります。</p>
                        
                        <h3>Swift</h3>
                        <p>SwiftはAppleが開発した安全で高速なプログラミング言語です。iOS/macOSアプリ開発に使用され、型安全性と現代的な構文が特徴ですが、主にAppleのエコシステム内で使用されています。</p>
                        
                        <h3>JavaScript</h3>
                        <p>JavaScriptはWebブラウザで動作する言語です。フロントエンド開発からサーバーサイド開発まで幅広く使用されていますが、型安全性に欠け、言語設計の一貫性に課題があります。</p>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-4">
                <!-- 言語選択ガイド -->
                <div class="card mb-4">
                    <div class="card-header">言語選択ガイド</div>
                    <div class="card-body">
                        <h5>こんな場合はOpalがおすすめ</h5>
                        <ul>
                            <li>高いパフォーマンスと型安全性の両方が必要</li>
                            <li>C++より簡潔な構文で書きたい</li>
                            <li>メモリ管理の細かい制御と自動管理の両方が欲しい</li>
                            <li>並行処理を効率的に実装したい</li>
                        </ul>
                        
                        <h5>こんな場合はC++がおすすめ</h5>
                        <ul>
                            <li>極限のパフォーマンスが必要</li>
                            <li>ハードウェアに近いレベルでの制御が必要</li>
                            <li>既存のC++コードベースがある</li>
                        </ul>
                        
                        <h5>こんな場合はPythonがおすすめ</h5>
                        <ul>
                            <li>開発速度が最優先</li>
                            <li>データ分析や機械学習を行う</li>
                            <li>プロトタイピングを迅速に行いたい</li>
                        </ul>
                        
                        <h5>こんな場合はSwiftがおすすめ</h5>
                        <ul>
                            <li>iOS/macOSアプリを開発する</li>
                            <li>Appleのエコシステム内で開発する</li>
                        </ul>
                        
                        <h5>こんな場合はJavaScriptがおすすめ</h5>
                        <ul>
                            <li>Webフロントエンド開発</li>
                            <li>クロスプラットフォームアプリ開発</li>
                            <li>プロトタイピングを迅速に行いたい</li>
                        </ul>
                    </div>
                </div>
                
                <!-- ベンチマーク結果サマリー -->
                <div class="card mb-4">
                    <div class="card-header">ベンチマーク結果サマリー</div>
                    <div class="card-body">
                        <h5>Fannkuch Redux</h5>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">Opal: 1.25秒</div>
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">C++: 0.98秒</div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">Python: 6.35秒</div>
                        </div>
                        
                        <h5>N-Body</h5>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 81%" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">Opal: 2.15秒</div>
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">C++: 1.75秒</div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">Python: 9.95秒</div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="benchmark.html" class="btn btn-outline-primary">
                                <i class="bi bi-speedometer2 me-1"></i>ベンチマークを実行
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- 言語トレンド -->
                <div class="card">
                    <div class="card-header">言語トレンド</div>
                    <div class="card-body">
                        <canvas id="language-trend-chart"></canvas>
                        <div class="mt-3">
                            <p>Opal言語は新しい言語ながら、高性能と使いやすさを両立させた設計により、システムプログラミングやパフォーマンス重視のアプリケーション開発で注目を集めています。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="docs/opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="docs/nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/comparison.js"></script>
</body>
</html>
