<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCキーワードガイド - Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-9">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">Opal言語の「nc」キーワードの意味と使用法</h1>
                        <p class="card-text">
                            Opal言語では、変数宣言に「nc」キーワードを使用します。これは「not changeable」（変更不可）の略であり、定数宣言のためのキーワードです。このドキュメントでは、「nc」キーワードの意味と正しい使用法について説明します。
                        </p>
                    </div>
                </div>

                <!-- 目次 -->
                <div class="card mb-4">
                    <div class="card-header">目次</div>
                    <div class="card-body">
                        <nav id="toc">
                            <ul class="nav flex-column">
                                <li class="nav-item"><a class="nav-link" href="#section1">1. 「nc」キーワードの意味</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section2">2. 基本的な使用法</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section3">3. クラスフィールドでの使用</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section4">4. 配列とコレクションの宣言</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section5">5. ループ変数での使用</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section6">6. 関数内での使用</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section7">7. 注意点</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section8">8. まとめ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- セクション1: 「nc」キーワードの意味 -->
                <div id="section1" class="card mb-4">
                    <div class="card-header">1. 「nc」キーワードの意味</div>
                    <div class="card-body">
                        <p>
                            「nc」（not changeable）は、値が変更できない変数、つまり定数を宣言するために使用されます。これは他の言語における「const」や「final」に相当するものです。
                        </p>
                        <p>
                            Opalの設計哲学では、デフォルトで変数は不変（immutable）であるべきという考え方があります。「nc」キーワードはこの哲学を反映しており、変数が一度初期化されると、その値は変更できないことを明示します。
                        </p>
                    </div>
                </div>

                <!-- セクション2: 基本的な使用法 -->
                <div id="section2" class="card mb-4">
                    <div class="card-header">2. 基本的な使用法</div>
                    <div class="card-body">
                        <h3>型指定あり</h3>
                        <pre><code class="language-opal">nc x: Integer <- 42;
nc PI: Float <- 3.14159;
nc NAME: String <- "Opal";</code></pre>

                        <h3>型推論あり</h3>
                        <pre><code class="language-opal">nc y <- 3.14;  // Float型と推論される
nc message <- "Hello, World!";  // String型と推論される
nc isValid <- true;  // Boolean型と推論される</code></pre>
                    </div>
                </div>

                <!-- セクション3: クラスフィールドでの使用 -->
                <div id="section3" class="card mb-4">
                    <div class="card-header">3. クラスフィールドでの使用</div>
                    <div class="card-body">
                        <p>
                            クラス内のフィールド宣言にも「nc」キーワードを使用します：
                        </p>
                        <pre><code class="language-opal">class Point then
    nc x: Integer;
    nc y: Integer;
    
    function init(x: Integer, y: Integer) then
        this.x <- x;
        this.y <- y;
    end
end</code></pre>
                    </div>
                </div>

                <!-- セクション4: 配列とコレクションの宣言 -->
                <div id="section4" class="card mb-4">
                    <div class="card-header">4. 配列とコレクションの宣言</div>
                    <div class="card-body">
                        <p>
                            配列やその他のコレクション型の宣言にも「nc」キーワードを使用します：
                        </p>
                        <pre><code class="language-opal">nc numbers: Array<Integer> <- [1, 2, 3, 4, 5];
nc nameMap: Map<String, String> <- Map<String, String>.new();</code></pre>
                    </div>
                </div>

                <!-- セクション5: ループ変数での使用 -->
                <div id="section5" class="card mb-4">
                    <div class="card-header">5. ループ変数での使用</div>
                    <div class="card-body">
                        <p>
                            forループの変数宣言にも「nc」キーワードを使用します：
                        </p>
                        <pre><code class="language-opal">for nc i <- 0; i < 10; i <- i + 1 then
    // ループ処理
end</code></pre>
                    </div>
                </div>

                <!-- セクション6: 関数内での使用 -->
                <div id="section6" class="card mb-4">
                    <div class="card-header">6. 関数内での使用</div>
                    <div class="card-body">
                        <p>
                            関数内のローカル変数宣言にも「nc」キーワードを使用します：
                        </p>
                        <pre><code class="language-opal">function calculate(a: Integer, b: Integer) -> Integer then
    nc result <- a + b;
    return result;
end</code></pre>
                    </div>
                </div>

                <!-- セクション7: 注意点 -->
                <div id="section7" class="card mb-4">
                    <div class="card-header">7. 注意点</div>
                    <div class="card-body">
                        <ol>
                            <li>「nc」で宣言された変数は、初期化後に値を変更することはできません。</li>
                            <li>すべての変数宣言には「nc」キーワードを使用する必要があります。</li>
                            <li>「let」キーワードは古い構文であり、現在のOpal言語では使用されていません。</li>
                        </ol>
                    </div>
                </div>

                <!-- セクション8: まとめ -->
                <div id="section8" class="card mb-4">
                    <div class="card-header">8. まとめ</div>
                    <div class="card-body">
                        <p>
                            Opal言語では、変数宣言に「nc」（not changeable）キーワードを使用します。これは変数が不変であることを明示し、言語の設計哲学を反映しています。すべての変数宣言（グローバル変数、ローカル変数、クラスフィールド、ループ変数など）には「nc」キーワードを使用する必要があります。
                        </p>
                    </div>
                </div>

                <!-- 実践例 -->
                <div class="card mb-4">
                    <div class="card-header">実践例</div>
                    <div class="card-body">
                        <h3>フィボナッチ数列の計算</h3>
                        <pre><code class="language-opal">function fibonacci(n: Integer) -> Integer then
    if n <= 1 then
        return n;
    else
        return fibonacci(n - 1) + fibonacci(n - 2);
    end
end

function first() -> Integer then
    nc count <- 10;
    println("最初の" + count.toString() + "個のフィボナッチ数:");
    
    for nc i <- 0; i < count; i <- i + 1 then
        nc fib <- fibonacci(i);
        println(i.toString() + ": " + fib.toString());
    end
    
    return 0;
end</code></pre>

                        <h3>温度変換プログラム</h3>
                        <pre><code class="language-opal">function celsius_to_fahrenheit(celsius: Float) -> Float then
    return celsius * 9.0 / 5.0 + 32.0;
end

function fahrenheit_to_celsius(fahrenheit: Float) -> Float then
    return (fahrenheit - 32.0) * 5.0 / 9.0;
end

function first() -> Integer then
    nc FREEZING_C <- 0.0;
    nc BOILING_C <- 100.0;
    
    nc freezing_f <- celsius_to_fahrenheit(FREEZING_C);
    nc boiling_f <- celsius_to_fahrenheit(BOILING_C);
    
    println("水の凍結点: " + FREEZING_C.toString() + "°C = " + freezing_f.toString() + "°F");
    println("水の沸点: " + BOILING_C.toString() + "°C = " + boiling_f.toString() + "°F");
    
    return 0;
end</code></pre>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-3">
                <!-- ドキュメントナビゲーション -->
                <div class="card mb-4">
                    <div class="card-header">ドキュメント</div>
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="opal_spec.html">
                                    <i class="bi bi-file-text me-2"></i>Opal言語仕様
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="nc_keyword_guide.html">
                                    <i class="bi bi-book me-2"></i>NCキーワードガイド
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- NCキーワードの利点 -->
                <div class="card mb-4">
                    <div class="card-header">NCキーワードの利点</div>
                    <div class="card-body">
                        <h5>コード品質の向上</h5>
                        <p>変数が不変であることを明示することで、副作用を減らし、コードの予測可能性を高めます。</p>
                        
                        <h5>バグの減少</h5>
                        <p>変数の値が予期せず変更されることによるバグを防ぎます。</p>
                        
                        <h5>コンパイラ最適化</h5>
                        <p>コンパイラは不変変数に対してより積極的な最適化を行うことができます。</p>
                        
                        <h5>並行処理の安全性</h5>
                        <p>不変データは複数のスレッドから安全にアクセスできます。</p>
                    </div>
                </div>
                
                <!-- 関連リンク -->
                <div class="card">
                    <div class="card-header">関連リンク</div>
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/dogs2020/Opal" target="_blank">
                                    <i class="bi bi-github me-2"></i>GitHubリポジトリ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../benchmark.html">
                                    <i class="bi bi-speedometer2 me-2"></i>ベンチマーク
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../custom_benchmark.html">
                                    <i class="bi bi-code-slash me-2"></i>カスタムベンチマーク
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-opal.min.js"></script>
</body>
</html>
