<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opal言語仕様 - Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-9">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">Opal言語仕様書 v1.0</h1>
                        <p class="card-text">
                            Opal（オパール）は高速で効率的なプログラミング言語として設計されています。手動メモリ管理と最小限のランタイムオーバーヘッドを特徴とし、SwiftやC++よりも高速な実行速度を目指しています。
                        </p>
                        <p class="card-text">
                            Opalは以下の特徴を持ちます：
                        </p>
                        <ul>
                            <li>静的型付け</li>
                            <li>手動メモリ管理</li>
                            <li>関数型プログラミングの要素</li>
                            <li>最小限のランタイムオーバーヘッド</li>
                            <li>自己ホスティングコンパイラ</li>
                        </ul>
                    </div>
                </div>

                <!-- 目次 -->
                <div class="card mb-4">
                    <div class="card-header">目次</div>
                    <div class="card-body">
                        <nav id="toc">
                            <ul class="nav flex-column">
                                <li class="nav-item"><a class="nav-link" href="#section1">1. 概要</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section2">2. 字句構造</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section3">3. 型システム</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section4">4. 式</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section5">5. 文</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section6">6. メモリ管理</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section7">7. 標準ライブラリ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section8">8. 演算子優先順位</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section9">9. 文法</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section10">10. 実装ノート</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section11">11. 将来の拡張</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section12">12. 付録</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- セクション1: 概要 -->
                <div id="section1" class="card mb-4">
                    <div class="card-header">1. 概要</div>
                    <div class="card-body">
                        <p>
                            Opal（オパール）は高速で効率的なプログラミング言語として設計されています。手動メモリ管理と最小限のランタイムオーバーヘッドを特徴とし、SwiftやC++よりも高速な実行速度を目指しています。
                        </p>
                        <p>
                            Opalは以下の特徴を持ちます：
                        </p>
                        <ul>
                            <li>静的型付け</li>
                            <li>手動メモリ管理</li>
                            <li>関数型プログラミングの要素</li>
                            <li>最小限のランタイムオーバーヘッド</li>
                            <li>自己ホスティングコンパイラ</li>
                        </ul>
                    </div>
                </div>

                <!-- セクション2: 字句構造 -->
                <div id="section2" class="card mb-4">
                    <div class="card-header">2. 字句構造</div>
                    <div class="card-body">
                        <h3>2.1 トークン</h3>
                        <p>
                            Opalのソースコードは以下のトークンから構成されます：
                        </p>
                        <ul>
                            <li>識別子</li>
                            <li>キーワード</li>
                            <li>リテラル</li>
                            <li>演算子</li>
                            <li>区切り記号</li>
                        </ul>

                        <h3>2.2 識別子</h3>
                        <p>
                            識別子は英字または下線で始まり、英数字または下線が続きます。
                        </p>
                        <pre><code class="language-opal">identifier = (letter | "_") {letter | digit | "_"};
letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z";
digit = "0" | "1" | ... | "9";</code></pre>

                        <h3>2.3 キーワード</h3>
                        <p>
                            以下はOpalの予約キーワードです：
                        </p>
                        <pre><code class="language-opal">function  end  return  if  then  else  while  do  for  nc
module  class  import  export  external  null  true  false</code></pre>

                        <h3>2.4 リテラル</h3>
                        <h4>2.4.1 整数リテラル</h4>
                        <pre><code class="language-opal">integer_literal = decimal_literal | hex_literal | binary_literal;
decimal_literal = digit {digit};
hex_literal = "0x" hex_digit {hex_digit};
binary_literal = "0b" binary_digit {binary_digit};
hex_digit = digit | "A" | ... | "F" | "a" | ... | "f";
binary_digit = "0" | "1";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">42      // 10進数
0xFF    // 16進数
0b1010  // 2進数</code></pre>

                        <h4>2.4.2 浮動小数点リテラル</h4>
                        <pre><code class="language-opal">float_literal = decimal_literal "." decimal_literal [exponent];
exponent = ("e" | "E") ["+" | "-"] decimal_literal;</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">3.14
2.71e-10</code></pre>

                        <h4>2.4.3 文字列リテラル</h4>
                        <pre><code class="language-opal">string_literal = '"' {string_character} '"';
string_character = any_character_except_double_quote | escape_sequence;
escape_sequence = "\" ("n" | "t" | "r" | "\" | '"');</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">"Hello, Opal!"
"Line 1\nLine 2"</code></pre>

                        <h3>2.5 演算子</h3>
                        <pre><code class="language-opal">operator = "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "&&" | "||" | "!" | "=" | "<-" | "=>";</code></pre>

                        <h3>2.6 コメント</h3>
                        <pre><code class="language-opal">single_line_comment = "//" {any_character_except_newline};
multi_line_comment = "/*" {any_character} "*/";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">// これは単一行コメントです

/*
 これは
 複数行コメント
 です
*/</code></pre>
                    </div>
                </div>

                <!-- セクション3: 型システム -->
                <div id="section3" class="card mb-4">
                    <div class="card-header">3. 型システム</div>
                    <div class="card-body">
                        <h3>3.1 基本型</h3>
                        <ul>
                            <li><code>Integer</code>: 整数型</li>
                            <li><code>Float</code>: 浮動小数点型</li>
                            <li><code>Boolean</code>: 真偽値型</li>
                            <li><code>String</code>: 文字列型</li>
                            <li><code>Void</code>: 値を持たない型</li>
                        </ul>

                        <h3>3.2 複合型</h3>
                        <ul>
                            <li>配列型: <code>Array&lt;T&gt;</code></li>
                            <li>マップ型: <code>Map&lt;K, V&gt;</code></li>
                            <li>ポインタ型: <code>Pointer&lt;T&gt;</code></li>
                            <li>関数型: <code>Function&lt;P1, P2, ..., R&gt;</code></li>
                        </ul>

                        <h3>3.3 ユーザー定義型</h3>
                        <pre><code class="language-opal">class_definition = "class" identifier ["<" type_parameters ">"] "then" {class_member} "end";
type_parameters = identifier {"," identifier};
class_member = field_declaration | method_declaration;</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">class Point then
    nc x: Integer;
    nc y: Integer;
    
    function init(x: Integer, y: Integer) then
        this.x <- x;
        this.y <- y;
    end
    
    function distance_from_origin() -> Float then
        return sqrt(this.x * this.x + this.y * this.y);
    end
end</code></pre>
                    </div>
                </div>

                <!-- セクション4: 式 -->
                <div id="section4" class="card mb-4">
                    <div class="card-header">4. 式</div>
                    <div class="card-body">
                        <h3>4.1 リテラル式</h3>
                        <pre><code class="language-opal">literal_expression = integer_literal | float_literal | string_literal | "true" | "false" | "null";</code></pre>

                        <h3>4.2 識別子式</h3>
                        <pre><code class="language-opal">identifier_expression = identifier;</code></pre>

                        <h3>4.3 演算子式</h3>
                        <pre><code class="language-opal">binary_expression = expression operator expression;
unary_expression = operator expression;</code></pre>

                        <h3>4.4 関数呼び出し式</h3>
                        <pre><code class="language-opal">function_call = expression "(" [argument_list] ")";
argument_list = expression {"," expression};</code></pre>

                        <h3>4.5 メンバーアクセス式</h3>
                        <pre><code class="language-opal">member_access = expression "." identifier;</code></pre>

                        <h3>4.6 配列アクセス式</h3>
                        <pre><code class="language-opal">array_access = expression "[" expression "]";</code></pre>

                        <h3>4.7 条件式</h3>
                        <pre><code class="language-opal">conditional_expression = "if" expression "then" expression "else" expression;</code></pre>
                    </div>
                </div>

                <!-- セクション5: 文 -->
                <div id="section5" class="card mb-4">
                    <div class="card-header">5. 文</div>
                    <div class="card-body">
                        <h3>5.1 変数宣言文</h3>
                        <pre><code class="language-opal">variable_declaration = "nc" identifier [":" type] ["=" | "<-" expression] ";";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">nc x: Integer <- 42;
nc y <- 3.14;  // 型推論</code></pre>

                        <h3>5.2 代入文</h3>
                        <pre><code class="language-opal">assignment = expression ("<-" | "=") expression ";";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">x <- 10;</code></pre>

                        <h3>5.3 条件文</h3>
                        <pre><code class="language-opal">if_statement = "if" expression "then" statement_block ["else" statement_block] "end";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">if x > 0 then
    println("Positive");
else
    println("Non-positive");
end</code></pre>

                        <h3>5.4 ループ文</h3>
                        <pre><code class="language-opal">while_loop = "while" expression "do" statement_block "end";
do_while_loop = "do" statement_block "while" expression "end";
for_loop = "for" [variable_declaration] ";" expression ";" expression "then" statement_block "end";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">// whileループ
while i < 10 do
    println(i);
    i <- i + 1;
end

// do-whileループ
do
    println(i);
    i <- i + 1;
while i < 10 end

// forループ
for nc i <- 0; i < 10; i <- i + 1 then
    println(i);
end</code></pre>

                        <h3>5.5 関数定義文</h3>
                        <pre><code class="language-opal">function_declaration = "function" identifier ["<" type_parameters ">"] "(" [parameter_list] ")" ["->" return_type] "then" statement_block "end";
parameter_list = parameter {"," parameter};
parameter = identifier ":" type;
return_type = type;</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">function add(a: Integer, b: Integer) -> Integer then
    return a + b;
end

function generic_max<T>(a: T, b: T) -> T then
    if a > b then
        return a;
    else
        return b;
    end
end</code></pre>

                        <h3>5.6 モジュール定義文</h3>
                        <pre><code class="language-opal">module_declaration = "module" identifier "then" {declaration} "end";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">module Math then
    function sqrt(x: Float) -> Float then
        // 実装
    end
    
    function pow(base: Float, exponent: Float) -> Float then
        // 実装
    end
end</code></pre>

                        <h3>5.7 クラス定義文</h3>
                        <pre><code class="language-opal">class_definition = "class" identifier ["<" type_parameters ">"] "then" {class_member} "end";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">class Stack<T> then
    nc items: Array<T>;
    
    function init() then
        this.items <- Array<T>.new();
    end
    
    function push(item: T) -> Void then
        this.items.push(item);
    end
    
    function pop() -> T then
        return this.items.pop();
    end
    
    function is_empty() -> Boolean then
        return this.items.size() == 0;
    end
end</code></pre>

                        <h3>5.8 インポート文</h3>
                        <pre><code class="language-opal">import_statement = "import" identifier ["as" identifier] ";";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">import Math;
import IO as InputOutput;</code></pre>

                        <h3>5.9 外部関数宣言</h3>
                        <pre><code class="language-opal">external_function = "external" "function" identifier "(" [parameter_list] ")" ["->" return_type] ";";</code></pre>

                        <p>例：</p>
                        <pre><code class="language-opal">external function printf(format: Pointer, args: Any) -> Integer;</code></pre>
                    </div>
                </div>

                <!-- セクション6: メモリ管理 -->
                <div id="section6" class="card mb-4">
                    <div class="card-header">6. メモリ管理</div>
                    <div class="card-body">
                        <p>
                            Opalは手動メモリ管理を採用しています。メモリの割り当てと解放は明示的に行う必要があります。
                        </p>
                        <pre><code class="language-opal">// メモリ割り当て
nc ptr <- Memory.allocate(size);

// メモリ解放
Memory.free(ptr);</code></pre>
                    </div>
                </div>

                <!-- セクション7: 標準ライブラリ -->
                <div id="section7" class="card mb-4">
                    <div class="card-header">7. 標準ライブラリ</div>
                    <div class="card-body">
                        <p>
                            Opalの標準ライブラリには以下のモジュールが含まれます：
                        </p>
                        <ul>
                            <li><code>Memory</code>: メモリ管理</li>
                            <li><code>IO</code>: 入出力操作</li>
                            <li><code>System</code>: システムコール</li>
                            <li><code>Math</code>: 数学関数</li>
                            <li><code>String</code>: 文字列操作</li>
                            <li><code>Array</code>: 配列操作</li>
                            <li><code>Map</code>: マップ操作</li>
                        </ul>
                    </div>
                </div>

                <!-- セクション8: 演算子優先順位 -->
                <div id="section8" class="card mb-4">
                    <div class="card-header">8. 演算子優先順位</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>優先順位</th>
                                        <th>演算子</th>
                                        <th>結合性</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><code>()</code> <code>.</code> <code>[]</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><code>!</code> <code>-</code> (単項)</td>
                                        <td>右から左</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><code>*</code> <code>/</code> <code>%</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><code>+</code> <code>-</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><code>&lt;</code> <code>&gt;</code> <code>&lt;=</code> <code>&gt;=</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><code>==</code> <code>!=</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><code>&&</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><code>||</code></td>
                                        <td>左から右</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><code>&lt;-</code> <code>=&gt;</code></td>
                                        <td>右から左</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- セクション9: 文法 -->
                <div id="section9" class="card mb-4">
                    <div class="card-header">9. 文法</div>
                    <div class="card-body">
                        <p>
                            以下はOpal言語の文法をEBNF（拡張バッカス・ナウア記法）で表現したものです：
                        </p>
                        <pre><code class="language-opal">program = {declaration};

declaration = variable_declaration
            | function_declaration
            | class_definition
            | module_declaration
            | import_statement
            | external_function;

variable_declaration = "nc" identifier [":" type] ["=" | "<-" expression] ";";

function_declaration = "function" identifier ["<" type_parameters ">"] "(" [parameter_list] ")" ["->" return_type] "then" statement_block "end";
parameter_list = parameter {"," parameter};
parameter = identifier ":" type;
return_type = type;

class_definition = "class" identifier ["<" type_parameters ">"] "then" {class_member} "end";
type_parameters = identifier {"," identifier};
class_member = field_declaration | method_declaration;
field_declaration = "nc" identifier ":" type ";";
method_declaration = function_declaration;

module_declaration = "module" identifier "then" {declaration} "end";

import_statement = "import" identifier ["as" identifier] ";";

external_function = "external" "function" identifier "(" [parameter_list] ")" ["->" return_type] ";";

statement_block = {statement};

statement = variable_declaration
          | assignment
          | if_statement
          | while_loop
          | do_while_loop
          | for_loop
          | return_statement
          | expression_statement;

assignment = expression ("<-" | "=") expression ";";

if_statement = "if" expression "then" statement_block ["else" statement_block] "end";

while_loop = "while" expression "do" statement_block "end";

do_while_loop = "do" statement_block "while" expression "end";

for_loop = "for" [variable_declaration] ";" expression ";" expression "then" statement_block "end";

return_statement = "return" [expression] ";";

expression_statement = expression ";";

expression = literal_expression
           | identifier_expression
           | binary_expression
           | unary_expression
           | function_call
           | member_access
           | array_access
           | conditional_expression;

literal_expression = integer_literal | float_literal | string_literal | "true" | "false" | "null";

identifier_expression = identifier;

binary_expression = expression operator expression;

unary_expression = operator expression;

function_call = expression "(" [argument_list] ")";
argument_list = expression {"," expression};

member_access = expression "." identifier;

array_access = expression "[" expression "]";

conditional_expression = "if" expression "then" expression "else" expression;

type = identifier ["<" type_list ">"] | "Void" | "Integer" | "Float" | "Boolean" | "String" | "Pointer" ["<" type ">"];
type_list = type {"," type};</code></pre>
                    </div>
                </div>

                <!-- セクション10: 実装ノート -->
                <div id="section10" class="card mb-4">
                    <div class="card-header">10. 実装ノート</div>
                    <div class="card-body">
                        <p>
                            Opal言語の実装は以下のコンポーネントで構成されています：
                        </p>
                        <ol>
                            <li>レキサー（字句解析器）</li>
                            <li>パーサー（構文解析器）</li>
                            <li>意味解析器</li>
                            <li>中間表現（IR）生成器</li>
                            <li>最適化器</li>
                            <li>コード生成器</li>
                            <li>ランタイムライブラリ</li>
                        </ol>
                        <p>
                            Opalコンパイラは自己ホスティング能力を持ち、Opal言語自身で記述されています。初期のブートストラップコンパイラはPythonで実装されています。
                        </p>
                    </div>
                </div>

                <!-- セクション11: 将来の拡張 -->
                <div id="section11" class="card mb-4">
                    <div class="card-header">11. 将来の拡張</div>
                    <div class="card-body">
                        <p>
                            将来のバージョンでは以下の機能の追加を検討しています：
                        </p>
                        <ul>
                            <li>パターンマッチング</li>
                            <li>代数的データ型</li>
                            <li>並行処理のサポート</li>
                            <li>ガベージコレクション（オプション）</li>
                            <li>JITコンパイル</li>
                            <li>LLVM IRの生成</li>
                        </ul>
                    </div>
                </div>

                <!-- セクション12: 付録 -->
                <div id="section12" class="card mb-4">
                    <div class="card-header">12. 付録</div>
                    <div class="card-body">
                        <h3>12.1 キーワード一覧</h3>
                        <pre><code class="language-opal">function  end  return  if  then  else  while  do  for  nc
module  class  import  export  external  null  true  false</code></pre>

                        <h3>12.2 演算子一覧</h3>
                        <pre><code class="language-opal">+  -  *  /  %  ==  !=  <  >  <=  >=  &&  ||  !  =  <-  =></code></pre>

                        <h3>12.3 エスケープシーケンス</h3>
                        <pre><code class="language-opal">\n  改行
\t  タブ
\r  キャリッジリターン
\\  バックスラッシュ
\"  ダブルクォート</code></pre>

                        <h3>12.4 エントリーポイント関数</h3>
                        <p>
                            Opal言語では、プログラムのエントリーポイントとして<code>first</code>関数を使用します。これは従来の多くのプログラミング言語で使用される<code>main</code>関数に相当するものです。
                        </p>
                        <p>
                            <code>first</code>関数は以下の形式で定義する必要があります：
                        </p>
                        <pre><code class="language-opal">// 引数なしのバージョン
function first() -> Integer then
    // プログラムのメインロジック
    return 0;  // 成功時は0、エラー時は非0の値を返す
end

// または、コマンドライン引数を受け取るバージョン
function first(args: Array<String>) -> Integer then
    // プログラムのメインロジック
    // args[0]はプログラム名、args[1]以降が実際の引数
    return 0;  // 成功時は0、エラー時は非0の値を返す
end</code></pre>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-3">
                <!-- ドキュメントナビゲーション -->
                <div class="card mb-4">
                    <div class="card-header">ドキュメント</div>
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="opal_spec.html">
                                    <i class="bi bi-file-text me-2"></i>Opal言語仕様
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nc_keyword_guide.html">
                                    <i class="bi bi-book me-2"></i>NCキーワードガイド
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- サンプルコード -->
                <div class="card mb-4">
                    <div class="card-header">サンプルコード</div>
                    <div class="card-body">
                        <h5>Hello, World!</h5>
                        <pre><code class="language-opal">function first() -> Integer then
    println("Hello, World!");
    return 0;
end</code></pre>
                        
                        <h5>フィボナッチ数列</h5>
                        <pre><code class="language-opal">function fibonacci(n: Integer) -> Integer then
    if n <= 1 then
        return n;
    else
        return fibonacci(n - 1) + fibonacci(n - 2);
    end
end

function first() -> Integer then
    for nc i <- 0; i < 10; i <- i + 1 then
        println(fibonacci(i));
    end
    return 0;
end</code></pre>
                    </div>
                </div>
                
                <!-- 関連リンク -->
                <div class="card">
                    <div class="card-header">関連リンク</div>
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/dogs2020/Opal" target="_blank">
                                    <i class="bi bi-github me-2"></i>GitHubリポジトリ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../benchmark.html">
                                    <i class="bi bi-speedometer2 me-2"></i>ベンチマーク
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../language_comparison.html">
                                    <i class="bi bi-bar-chart-fill me-2"></i>言語比較
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-opal.min.js"></script>
</body>
</html>
