/* ライトテーマ */
:root {
  --background-color: #f5f5f5;
  --text-color: #333333;
  --text-secondary-color: #666666;
  
  --sidebar-background: #ececec;
  --tab-bar-background: #e5e5e5;
  --tab-background: #e5e5e5;
  --tab-active-background: #f5f5f5;
  --panel-background: #f0f0f0;
  --panel-header-background: #e5e5e5;
  --statusbar-background: #e0e0e0;
  --terminal-background: #1e1e1e;
  --terminal-text-color: #f0f0f0;
  
  --border-color: #cccccc;
  --accent-color: #0078d7;
  
  --icon-color: #555555;
  --icon-hover-color: #0078d7;
  
  --item-background: #f0f0f0;
  --item-hover-background: #e0e0e0;
  
  --button-background: #f0f0f0;
  --button-hover-background: #e0e0e0;
  --button-text-color: #333333;
  --button-border-color: #cccccc;
  
  --primary-button-background: #0078d7;
  --primary-button-hover-background: #006cc1;
  --primary-button-text-color: #ffffff;
  --primary-button-border-color: #0067b8;
  
  --input-background: #ffffff;
  --input-border-color: #cccccc;
  
  --modal-background: #ffffff;
  
  --link-color: #0078d7;
  --link-hover-color: #006cc1;
}
