Juliaライブラリ辞典
1. はじめに
Juliaは、科学技術計算、データサイエンスなど、幅広い分野で活用できる高性能な動的プロ
グラミング言語です 1。その設計は、C言語のような速度とPythonのような使いやすさを両立さ
せることを重視しており、多様なタスクに対応するための広範なライブラリのエコシステムが、
その能力を最大限に引き出す上で不可欠な要素となっています。最適化されたライブラリが
様々なタスクに対応することで、ユーザーは全てを自ら実装することなく、Juliaの持つ高いパ
フォーマンスを活用できます。
本レポートは、Juliaの標準ライブラリと主要なサードパーティ製ライブラリを、辞典形式で包括
的に解説するものです。各ライブラリについて、その基本的な機能、典型的な用途、代表的な
関数や型の例を示し、公式ドキュメントへの参照を提供することで、Pythonのライブラリイン
デックス (3) のように、ユーザーがJuliaのライブラリを理解し、活用するための包括的なガイド
となることを目指します。サードパーティ製ライブラリについては、その利用分野 (4) ごとに分類
することで、より探しやすく整理します。

2. Julia標準ライブラリ辞典
Juliaには、インストール時に同梱される豊富な標準ライブラリ（標準モジュールとも呼ばれま
す）があり、基本的な機能を提供しています 6。これらのライブラリはモジュールとして構成され
ており、その機能を利用するには、usingまたはimportキーワードを用いて現在の名前空間に
ロードする必要があります 7。
Juliaの標準ライブラリ戦略は、バランスを重視しています。CoreとBaseが言語の基本的な構
成要素を提供する一方で (,)、より専門的な機能は、必要に応じてロードされる個別の標準ラ
イブラリとして提供されます。この設計により、基本的なJulia環境を軽量に保ち、全ての機能
を必要としないアプリケーションの起動時間を短縮できます。これは、より多くの機能が言語の
コアに直接組み込まれているいくつかの言語とは対照的です。Juliaのアーキテクチャを理解
し、依存関係を効果的に管理するためには、コア言語、Base、および標準ライブラリの違いを
理解することが重要です。
以下に、主要な標準ライブラリをアルファベット順に示し、解説します 6。
●​ ArgTools: コマンドライン引数や環境変数を処理するためのツールとユーティリティを提

供します。これにより、Juliaスクリプトをよりインタラクティブにし、設定可能にすることがで
きます。
●​ Artifacts: Juliaパッケージに必要なプリビルドされた依存関係（多くの場合、バイナリライ
ブラリ）のダウンロードとインストールを管理し、異なるシステム間で再現可能な環境を保
証します。これは、プラットフォームに依存しない方法で外部依存関係を管理するという課
題に対応します。

●​ Base64: バイナリデータをBase64文字列にエンコードしたり、その逆のデコードを行うた

めの関数を提供します。インターネットを介したデータ伝送や、テキストベースの形式での
バイナリデータの保存など、様々なタスクに不可欠です。
●​ CRC32c: データの送信中または保存中にデータの整合性を検証するために使用される
CRC32cチェックサムアルゴリズムを実装します。これにより、データへの意図しない変更
を検出できます。
●​ Dates: 日付と時刻の作成、解析、フォーマット、算術演算、タイムゾーン処理など、日付
と時刻を扱うための包括的なツールスイートを提供します 8。時間データを扱うあらゆるア
プリケーションに不可欠です。
○​ 例: Date, DateTime, Day, Month, Year, hour, minute, second, millisecond,
Dates.now(), Dates.format()。
●​ DelimitedFiles: カンマ区切り（CSV）やタブ区切り（TSV）など、区切り文字で区切られた
データファイルの読み書きを行うための関数を提供します 14。表形式のデータをインポー
トおよびエクスポートする主要な方法です。
○​ 例: readdlm, writedlm。
●​ Distributed: 単一のマシン上またはネットワーク上の複数のプロセスでJuliaコードを実
行できるようにすることで、並列コンピューティングをサポートします 9。これにより、計算負
荷の高いタスクにマルチコアプロセッサや分散コンピューティングクラスターを活用できま
す。
○​ 例: @distributed, pmap, addprocs。
●​ Downloads: URLからインターネット経由でファイルをダウンロードする便利な方法を提
供します。多くの場合、データセットや外部リソースの取得、またはWeb APIとの対話に使
用されます 14。
●​ FileEvents: ファイルシステム内の変更を監視し、ファイルの作成、変更、または削除時
にアクションをトリガーすることをアプリケーションに許可します。これは、構成ファイルの
自動再ロードや、データの更新への対応などのタスクに役立ちます。
●​ Future: 非同期プログラミングのための構造を提供し、メインプログラムの実行をブロック
せずに計算を開始し、後でその結果を取得できるようにします。これにより、特にI/O操作
を含むアプリケーションの応答性が向上します。
●​ InteractiveUtils: Julia REPL内のインタラクティブな体験を向上させるために特別に設
計されたユーティリティのコレクションを提供します。オブジェクトの検査、ヘルプの取得、
コードのナビゲーションなどのツールが含まれます 14。
○​ 例: help, apropos, edit, less, @which, methods, methodswith。
●​ LazyArtifacts: Artifactsシステムを拡張し、プリビルドされた依存関係の遅延ロードを
可能にします。これは、実際に必要になったときにのみアーティファクトがダウンロードお
よびインストールされることを意味し、パッケージの初期インストールサイズと時間を削減
します。
●​ LibCURL: 広く使用されている強力なネットワークリクエストライブラリであるlibcurlライブ
ラリへの低レベルインターフェイスを提供します。これにより、より高度なネットワークイン

タラクションが可能になります。
●​ LibGit2: libgit2ライブラリを通じてGitバージョン管理システムへのプログラムインター
フェイスを提供します。これにより、Juliaアプリケーションは、クローン作成、コミット、バー
ジョンの管理などのタスクのためにGitリポジトリと対話できます。
●​ Libdl: CやC++などの他の言語で書かれた動的リンクライブラリ（共有ライブラリ）をロード
して対話するための関数を提供します。これは、Juliaがネイティブコードとインターフェイ
スし、既存のライブラリを活用するための主要なメカニズムです。
●​ LinearAlgebra: 行列とベクトルの算術演算、線形システムの求解、固有値分解、特異
値分解など、線形代数演算を実行するための包括的な関数セットが含まれています 6。
数値計算、科学シミュレーション、機械学習の基礎です。
○​ 例: I (単位行列), eigvals, eigvecs, det, rank, tr, inv, transpose, adjoint, norm。
●​ Logging: 異なる重大度レベル（デバッグ、情報、警告、エラーなど）でJuliaプログラムの
実行中にイベントやメッセージを記録するための柔軟で標準化されたシステムを提供しま
す 14。デバッグ、アプリケーションの動作の監視、および監査に不可欠です。
●​ Markdown: Markdownマークアップ言語を使用してフォーマットされたテキストの解析と
レンダリングを可能にします。ドキュメント、READMEファイル、軽量テキストフォーマットに
一般的に使用されます。
●​ Mmap: ファイルをコンピュータのメモリに直接マッピングすることを可能にし、ファイル全
体をRAMにロードする必要なく、大きなファイルへの効率的なアクセスを可能にします。こ
れは、非常に大きなデータセットを扱う場合に特に役立ちます。
●​ Printf: Cスタイルのフォーマットされた出力機能を提供し、数値、文字列、その他のデー
タを出力またはファイルに書き込む際に、そのフォーマットを正確に制御できます。
○​ 例: @printf。
●​ Profile: Juliaコードのパフォーマンスデータを収集および分析するためのツールを提供
し、開発者がボトルネックと最適化の領域を特定するのに役立ちます。これには、プログ
ラムの実行を定期的にサンプリングして、最も時間が費やされている場所を特定すること
が含まれます 6。
○​ 例: @profile, Profile.print(), Profile.clear()。
●​ Random: 様々な確率分布（一様分布、正規分布など）から乱数を生成したり、擬似乱数
ジェネレーターの状態を制御したりするための幅広い関数を提供します 6。シミュレーショ
ン、統計モデリング、機械学習アルゴリズムの基礎です。
○​ 例: rand, randn, randsubseq, shuffle, seed!。
●​ REPL: インタラクティブなRead-Eval-Print Loop環境を提供します。これは、ユーザーが
Juliaインタープリターと対話する主要な方法です。コマンド履歴、タブ補完、パッケージ管
理やヘルプなどのための特別なモードが含まれます 14。
●​ SHA: セキュアハッシュアルゴリズム（SHA）ファミリーの暗号化ハッシュ関数を実装し、
データの整合性の検証やデジタル署名の作成など、セキュリティ目的でデータの固定サ
イズのフィンガープリントを生成するために使用されます。
●​ Serialization: Juliaオブジェクトをファイルに保存したり、ネットワークを介して送信したり

できるバイトストリームに変換したり、バイトストリームからオブジェクトを再構築したりする
プロセスを可能にします 14。プログラムの状態の保存とロード、またはJuliaプロセス間で
のデータの交換に使用されます。
○​ 例: serialize, deserialize。
●​ SharedArrays: 同じマシン上で並列実行されている複数の独立したJuliaプロセス間で
データを共有する配列の作成と操作をサポートします 6。これにより、並列計算での効率
的なデータ共有と通信が可能になります。
●​ Sockets: ネットワークプログラミングのための低レベルの構成要素を提供し、ネットワー
ク上のアプリケーション間の通信のためにTCP/IPおよびUDPソケットを作成できます。
●​ SparseArrays: 多数のゼロ要素を含む行列やベクトルを効率的に保存および操作する
ための特殊なデータ構造（SparseMatrixCSCなど）と関数を提供します 6。科学技術計
算、グラフ分析、機械学習などの分野で一般的なスパースデータを扱う場合に不可欠で
す。
○​ 例: sparse, SparseVector, SparseMatrixCSC。
●​ Statistics: 記述統計（平均、中央値、標準偏差）、相関、共分散、分位点推定など、統計
計算を実行するための幅広い関数が含まれています 9。Juliaでのデータ分析および統計
モデリングの基礎です。
○​ 例: mean, median, std, var, cor, quantile。
●​ StyledStrings: スタイル（書式情報）が埋め込まれた文字列を作成する方法を提供し、
スタイルをサポートするターミナルやその他の環境でよりリッチなテキスト出力を可能にし
ます。
●​ Tar: tar（テープアーカイブ）ファイルの読み書きを可能にします 14。ソフトウェアやデータ
のパッケージ化と配布に役立つ一般的な形式です。
●​ Test: Juliaでユニットテストを作成および実行するための包括的なフレームワークを提供
し、開発者はコードの正しさを検証できます 6。条件をアサートしたり、テストをスイートに
編成したりするためのマクロが含まれています。
○​ 例: @test, @testset。
●​ TOML: TOML（Tom's Obvious, Minimal Language）ファイルの解析と生成を行う機能を
提供します 8。Juliaプロジェクト（例：Project.toml）で一般的に使用される人間が読みや
すい構成ファイル形式です。
●​ UUIDs: オブジェクトやエンティティを一意に識別するために使用される128ビットの数値で
ある、Universally Unique Identifiers（UUID）を生成および操作します。
○​ 例: uuid1, uuid4。
●​ Unicode: 正規化、大文字小文字の変換、Unicodeプロパティへのアクセスなど、
Unicode文字と文字列を操作するための関数を提供します 14。これにより、様々な言語と
文字セットのテキストを適切に処理できます。

3. 主要なサードパーティ製ライブラリ：カテゴリ別辞典

Juliaのパッケージエコシステムは標準ライブラリをはるかに超えており、様々な分野で利用で
きる多数のサードパーティ製パッケージが存在します 6。これらのパッケージは、Pkgパッケー
ジマネージャー (1) を使用してインストールおよび管理できます。Julia Packages (18)、
JuliaHub ()、GitHub (20) などのリソースは、これらのパッケージを見つけるのに役立ちます。
Juliaのエコシステムの強みは、その構成可能性にあります。パッケージはシームレスに連携
するように設計されており、開発者は専門的なツールを組み合わせることで複雑なソリュー
ションを構築できます。このエコシステムの成長は、Juliaの機能を常に拡張しています。Julia
のパッケージエコシステムの活気に満ちた共同的な性質を強調することは、その多様性と可
能性を示す上で重要です。
以下に、主要なサードパーティ製ライブラリを分野別に分類して示します。
データサイエンスとデータ分析
●​ DataFrames.jl: PythonのpandasやRのdata.frameと同様に、表形式データを扱うため

の効率的で柔軟なデータ構造を提供します 6。
○​ 例: DataFrame, groupby, join, select, transform, combine。
●​ DataFramesMeta.jl: Rのdplyrに触発された、より便利なマクロベースの構文で
DataFramesを操作できます 22。
○​ 例: @select, @transform, @combine, @groupby。
●​ CSV.jl: 高速で堅牢なCSVファイルの読み書きライブラリです 25。
●​ Arrow.jl: Apache Arrowの列指向データ形式のサポートを提供します 25。
●​ Parquet2.jl: Parquetファイルの読み書きを可能にする列指向ストレージ形式です 25。
●​ RData.jl, ReadStatTables.jl, StatFiles.jl: それぞれ、R、Stata、SAS、SPSSのデータ
ファイルを読み込むためのライブラリです 25。
●​ FreqTables.jl: 頻度テーブルとクロス集計を作成します 25。
●​ Impute.jl: 欠損データを処理するための様々な手法を提供します 25。
●​ Tidier.jl: RのtidyverseをJuliaで再現することを目指すメタパッケージです 32。
●​ Queryverse.jl: Juliaでのデータサイエンスのためのもう一つのメタパッケージです 32。
●​ DimensionalData.jl: 配列やその他のデータに名前付きの次元とインデックスを提供し
ます 19。
●​ AxisKeys.jl: 配列にラベル付きインデックスを提供します 32。
●​ TypedTables.jl: 型安定性を持つデータ分析のための列ベースのストレージを提供しま
す 32。
●​ SplitApplyCombine.jl: データの操作のための分割-適用-結合戦略を実装します 32。
●​ TableTransforms.jl: 表形式データの変換とパイプラインを提供します 32。
●​ YAXArrays.jl: 多次元ラベル付き配列のためのXArrayのような機能を提供します 32。
●​ ScientificTypes.jl: データの科学的な型に基づいてディスパッチするためのAPIです 32。
●​ TSFrames.jl: 時系列データのためのデータ構造と関数を提供します 32。

機械学習と深層学習
●​ Flux.jl: Juliaで完全に構築された、GPUサポートと自動微分機能を備えた、モダンで柔軟

な機械学習ライブラリです 21。
○​ 例: Dense, Chain, relu, sigmoid, Adam, crossentropy。
●​ MLJ.jl: 様々なモデルとタスクのための統一されたインターフェイスを提供する、包括的な
機械学習フレームワークです 21。
●​ Knet.jl: 柔軟性と動的計算グラフの使用で知られる、Juliaのもう一つの深層学習フレー
ムワークです 21。
●​ ScikitLearn.jl: 人気のあるscikit-learn PythonライブラリへのJuliaインターフェイスを提
供します 21。
●​ DifferentialEquations.jl: 科学的機械学習に不可欠な、様々な種類の微分方程式を解
くための強力なスイートです 21。
●​ Turing.jl: Julia上に構築された確率的プログラミング言語で、ベイズ推論に使用されます
21
。
●​ EvoTrees.jl: 効率的な機械学習のための勾配ブースティングアルゴリズムを実装します
34
。
●​ DecisionTree.jl: 決定木およびランダムフォレストアルゴリズムの実装を提供します 34。
●​ Clustering.jl: 様々なクラスタリングアルゴリズムを提供します 34。
●​ MLDatasets.jl: 一般的な機械学習データセットへの簡単なアクセスを提供します 34。
Web開発
●​ Genie.jl: Djangoと比較されることが多い、WebアプリケーションとAPIをJuliaで構築する

ための生産性の高いフルスタックWebフレームワークです 21。
○​ 例: route, render, model, view, controller。
●​ Stipple.jl: Genieと組み合わせてよく使用される、純粋なJuliaでインタラクティブなWebア
プリケーションを構築するためのリアクティブUIライブラリです 38。
●​ Blink.jl: Electronをバックエンドとして使用して、デスクトップアプリケーション用のWeb
ベースのGUIを構築できます 38。
●​ WebSockets.jl: リアルタイム通信のためのWebSocketを扱うためのライブラリを提供し
ます 44。
●​ HTTP.jl: HTTPリクエストの作成とHTTPサーバーの構築のための強力で広く使用されて
いるライブラリです 15。
●​ Requests.jl: HTTPリクエストを作成するためのもう一つのライブラリで、一部のユース
ケースではよりシンプルなインターフェイスを提供します 22。
●​ Gumbo.jl: HTML解析のためのGoogleのGumbo CライブラリのJuliaラッパーです 44。
●​ Hyperscript.jl: HTMLを生成するのに役立つ軽量なDOM表現です 44。
科学技術計算とユーティリティ

●​ Plots.jl: Matplotlib、GR、Plotlyなどの様々なバックエンドへのフロントエンドとして機能

する、強力で便利なプロットライブラリで、可視化を作成するための統一された構文を提
供します 19。
●​ Makie.jl: GPUレンダリングとブラウザベースの出力に重点を置いた、高性能でインタラク
ティブなデータ可視化ライブラリです 19。
●​ StatsPlots.jl: Plots.jlに統計プロットのレシピを提供し、一般的な統計的可視化の作成を
簡素化します 22。
●​ SymPy.jl: PythonのSymPyシンボリック数学ライブラリへのJuliaインターフェイスです 22
。
●​ Unitful.jl: 計算で物理単位のサポートを提供し、エラーを防ぎ、次元の一貫性を保証す
るのに役立ちます 22。
●​ GeometryBasics.jl: 基本的な幾何学的型と関数を提供します 6。
●​ SparseArraysJulia.jl: スパース行列を効率的に処理するためのライブラリです 9。
●​ Combinatorics.jl: 順列や組み合わせなど、組み合わせ数学のための関数を提供しま
す 6。
●​ FFTW.jl: 高速フーリエ変換機能を提供するFFTWライブラリのラッパーです 31。
●​ DSP.jl: デジタル信号処理のための関数を提供します 6。
●​ NumericalIntegration.jl: 数値積分手法を提供します 6。

4. PkgパッケージマネージャーによるJuliaライブラリの管理
JuliaのパッケージマネージャーであるPkgは、Julia REPLで]キーを押すことでアクセスできま
す 1。Pkg REPLでは、パッケージのインストール、削除、更新、および環境の管理を行うための
様々なコマンドを使用できます 1。
add <パッケージ名>: 新しいパッケージをインストールします（例：add DataFrames）。
rm <パッケージ名>: パッケージを削除します（例：rm DataFrames）。
up または update: インストールされているパッケージを最新バージョンに更新します。
st または status: アクティブな環境にインストールされているパッケージのリストを表示し
ます。
●​ activate: 新しいプロジェクト環境を作成したり、既存の環境に切り替えたりします（例：現
在のディレクトリの場合は activate.、myprojectという名前の環境の場合は activate
myproject）。
●​ instantiate: アクティブな環境のManifest.tomlファイルにリストされている依存関係をダ
ウンロードしてインストールします 8。
●​
●​
●​
●​

環境は、異なるプロジェクトの依存関係を管理するために使用され、Project.tomlファイルに
トップレベルの依存関係を指定し、Manifest.tomlファイルに全ての直接的および間接的な依
存関係の正確なバージョンを記録します 1。環境は、プロジェクトの再現性を保証し、異なるプ
ロジェクト間での依存関係の競合を防ぎます。

5. Juliaにおけるライブラリのバージョン互換性の理解と管理
Julia自体と使用するパッケージとの間のバージョン互換性は重要です 45。Juliaはセマンティッ
クバージョニング（SemVer）に従っており、メジャーバージョンの更新（例：1.xから2.x）では、構
文やAPIに破壊的な変更が導入される可能性があります 17。マイナー（例：1.xから1.y）および
パッチ（例：1.x.yから1.x.z）リリースは、既存のコードを壊すことなく、新機能やバグ修正を導入
するため、理想的には下位互換性があるべきです。1.xシリーズ内では、ドキュメント化された
安定したAPIに対して一般的に下位互換性が維持されています 15。
互換性のあるJuliaバージョンとパッケージバージョンは、Project.tomlファイルの[compat]セ
クションで指定できます 46。バージョン範囲の指定（例：julia = "1.6, 1.7"はJuliaバージョン1.6と
1.7との互換性を示し、DataFrames = "1.3"は1.3.xシリーズのDataFramesの任意のバージョ
ンとの互換性を指定します）が可能です。>, <, >=, <=、および^（メジャーバージョン内のマイ
ナーバージョンの互換性用）などの演算子を使用した、より複雑な制約も使用できます。
Compat.jlパッケージは、構文とAPIの違いを処理するためのマクロと関数を提供することで、
異なるJuliaバージョンで動作するコードを作成するのに役立つツールです 46。これにより、
パッケージの作成者は単一のコードベースでより広範なJuliaバージョンをサポートできます。
パッケージのドキュメントとリリースノートには、バージョン互換性に関する情報が記載されて
いるため、注意深く確認することをお勧めします。パッケージの作成者は、サポートする最小お
よび最大のJuliaバージョンを指定することがよくあります。Pkgのステータス出力などのツール
も、潜在的な互換性の問題を強調表示できます。バージョン互換性の慎重な管理は、安定し
た動作するJuliaプロジェクトを維持するために不可欠です。

6. 結論
Juliaライブラリのエコシステムは、豊かで広範であり、コミュニティからの継続的な成長と貢献
によって特徴付けられています 30。Julia Packages (7) および JuliaHub () に登録されている
パッケージの数は、活発な開発とJuliaの広範な採用を示しています。ユーザーは、特定の
ニーズに基づいてリストされた標準ライブラリとサードパーティ製ライブラリを探索し、詳細な情
報と最新情報については、公式ドキュメント (2) およびパッケージレジストリを参照することをお
勧めします。公式のJuliaドキュメント (2) は標準ライブラリの主要なリソースであり、個々のパッ
ケージのドキュメント（Read the DocsやGitHub Pagesなどのプラットフォームでホストされて
いることが多い）は、サードパーティ製ライブラリに関する詳細情報を提供します。Juliaは、技
術計算のための強力な基盤と、様々な分野で強力で効率的なソリューションを可能にするライ
ブラリの役割により、科学研究からWeb開発まで、幅広いアプリケーションにとって魅力的な
選択肢となっています。
表1：主要なJulia標準ライブラリの概要

ライブラリ名

説明

主なモジュール/関数例

ArgTools

コマンドライン引数と環境変数の
処理ツールを提供します。

Artifacts

プリビルドされた依存関係のダウ
ンロードとインストールを管理しま
す。

Base64

データのBase64エンコードとデ
コードを行います。

CRC32c

CRC32cチェックサムアルゴリズ
ムを実装します。

Dates

日付と時刻の操作機能を提供し
ます。

Date, DateTime, Dates.now(),
Dates.format()

DelimitedFiles

区切り文字で区切られたファイル
の読み書きを行います。

readdlm, writedlm

Distributed

並列コンピューティングをサポート
します。

@distributed, pmap, addprocs

Downloads

URLからファイルをダウンロードし
ます。

FileEvents

ファイルシステムのイベントを監
視します。

Future

非同期操作をサポートします。

InteractiveUtils

インタラクティブなJuliaセッション
のためのユーティリティを提供し
ます。

LazyArtifacts

アーティファクトの遅延ロードを可
能にします。

LibCURL

libcurlライブラリへの低レベルイ
ンターフェイスを提供します。

help, apropos, @which

LibGit2

Gitバージョン管理システムへの
インターフェイスを提供します。

Libdl

動的リンクライブラリのロードと対
話を行います。

LinearAlgebra

線形代数演算のための関数が含
まれています。

Logging

ロギング機能を提供します。

Markdown

Markdownテキストの解析とレン
ダリングを行います。

Mmap

メモリマップドファイルI/Oをサポー
トします。

Printf

Cスタイルのフォーマットされた出
力機能を提供します。

@printf

Profile

コードのプロファイリングツールを
提供します。

@profile, Profile.print()

Random

乱数生成機能を提供します。

rand, randn, seed!

REPL

インタラクティブな
Read-Eval-Print Loop環境を提
供します。

SHA

セキュアハッシュアルゴリズムを
実装します。

Serialization

Juliaオブジェクトのシリアライズと
デシリアライズを行います。

SharedArrays

複数のプロセス間で共有される配
列をサポートします。

Sockets

低レベルのネットワークプリミティ
ブを提供します。

I, eigvals, det, rank

serialize, deserialize

SparseArrays

スパース行列とベクトルの操作を
行います。

sparse, SparseMatrixCSC

Statistics

統計分析のための関数が含まれ
ています。

mean, median, std, cor

StyledStrings

スタイル付き文字列の作成をサ
ポートします。

Tar

tarアーカイブの読み書きを行い
ます。

Test

ユニットテストフレームワークを提
供します。

TOML

TOMLファイルの読み書きを行い
ます。

UUIDs

UUIDの生成と操作を行います。

Unicode

Unicode文字と文字列の操作を
サポートします。

@test, @testset

uuid1, uuid4

表2：カテゴリ別主要サードパーティ製ライブラリ
カテゴリ

ライブラリ名

説明

主な用途/関数例

キーとなる例

データサイエンス
とデータ分析

DataFrames.jl

表形式データ操作
のための効率的
で柔軟なデータ構
造。

データのフィルタリ
ング、変換、結
合。

DataFrame(a=1:
3,
b=["x","y","z"])

データサイエンス
とデータ分析

DataFramesMet
a.jl

より便利なマクロ
ベースの構文で
DataFramesを操
作。

データの選択、変
換、グループ化。

@select(df, :a)

データサイエンス
とデータ分析

CSV.jl

高速で堅牢なCSV
ファイルの読み書
きライブラリ。

CSVファイルのイ
ンポート/エクス
ポート。

CSV.read("data.
csv",
DataFrame)

データサイエンス
とデータ分析

Arrow.jl

Apache Arrowの
列指向データ形式
のサポート。

異なるシステム間
での効率的なデー
タ交換。

データサイエンス
とデータ分析

Parquet2.jl

Parquetファイル
の読み書きを可能
にする列指向スト
レージ形式。

大規模データセッ
トの効率的な保存
と取得。

データサイエンス
とデータ分析

RData.jl,
ReadStatTables.j
l, StatFiles.jl

それぞれ、R、
Stata、SAS、
SPSSのデータファ
イルを読み込むた
めのライブラリ。

他の統計ソフト
ウェアとのデータ
連携。

データサイエンス
とデータ分析

FreqTables.jl

頻度テーブルとク
ロス集計を作成。

カテゴリカルデー
タの集計と分析。

freqtable(df,
:column1,
:column2)

データサイエンス
とデータ分析

Impute.jl

欠損データを処理
するための様々な
手法を提供。

欠損値の補完。

impute(data,
method=:mean)

データサイエンス
とデータ分析

Tidier.jl

Rのtidyverseを
Juliaで再現するこ
とを目指すメタ
パッケージ。

データ操作、可視
化、モデリングの
ための統一された
ワークフロー。

データサイエンス
とデータ分析

Queryverse.jl

Juliaでのデータサ
イエンスのための
もう一つのメタパッ
ケージ。

データ操作、クエ
リ、分析のための
パッケージのバン
ドル。

データサイエンス
とデータ分析

DimensionalDat
a.jl

配列やその他の
データに名前付き
の次元とインデッ
クスを提供。

ラベルによる多次
元データの操作。

データサイエンス
とデータ分析

AxisKeys.jl

配列にラベル付き
インデックスを提
供。

意味のあるラベル
による配列要素へ
のアクセス。

データサイエンス

TypedTables.jl

型安定性を持つ

パフォーマンスの

とデータ分析

データ分析のため
の列ベースのスト
レージ。

向上。

データサイエンス
とデータ分析

SplitApplyCombi
ne.jl

データの操作のた
めの分割-適用結合戦略を実装。

データのグループ
化と集計。

データサイエンス
とデータ分析

TableTransforms
.jl

表形式データの変
換とパイプライン
を提供。

特徴量エンジニア
リング。

データサイエンス
とデータ分析

YAXArrays.jl

多次元ラベル付き
配列のための
XArrayのような機
能を提供。

複雑なラベル付き
データセットの操
作。

データサイエンス
とデータ分析

ScientificTypes.jl

データの科学的な
型に基づいてディ
スパッチするため
のAPI。

型安全性の向上。

データサイエンス
とデータ分析

TSFrames.jl

時系列データのた
めのデータ構造と
関数を提供。

時間インデックス
によるデータの操
作。

機械学習と深層学
習

Flux.jl

GPUサポートと自
動微分機能を備え
た、モダンで柔軟
な機械学習ライブ
ラリ。

ニューラルネット
ワークの構築とト
レーニング。

機械学習と深層学
習

MLJ.jl

様々なモデルとタ
スクのための統一
されたインターフェ
イスを提供する、
包括的な機械学
習フレームワー
ク。

機械学習ワークフ
ローの簡素化。

機械学習と深層学
習

Knet.jl

柔軟性と動的計算
グラフの使用で知
られる、Juliaのも

カスタムモデル
アーキテクチャの
構築。

`groupby(df,
:group_col)

model =
Dense(10, 5)

う一つの深層学習
フレームワーク。
機械学習と深層学
習

ScikitLearn.jl

人気のある
scikit-learn
Pythonライブラリ
へのJuliaインター
フェイス。

Pythonの機械学
習エコシステムの
活用。

機械学習と深層学
習

DifferentialEquat
ions.jl

科学的機械学習
に不可欠な、様々
な種類の微分方
程式を解くための
強力なスイート。

動的システムのモ
デリングとシミュ
レーション。

機械学習と深層学
習

Turing.jl

Julia上に構築さ
れた確率的プログ
ラミング言語で、
ベイズ推論に使
用。

統計モデリングと
不確実性の定量
化。

機械学習と深層学
習

EvoTrees.jl

効率的な機械学
習のための勾配
ブースティングア
ルゴリズムを実
装。

高速な木ベースモ
デルのトレーニン
グ。

機械学習と深層学
習

DecisionTree.jl

決定木およびラン
ダムフォレストア
ルゴリズムの実装
を提供。

分類および回帰タ
スク。

機械学習と深層学
習

Clustering.jl

様々なクラスタリ
ングアルゴリズム
を提供。

教師なし学習タス
ク。

機械学習と深層学
習

MLDatasets.jl

一般的な機械学
習データセットへ
の簡単なアクセス
を提供。

ベンチマークデー
タセットの取得。

Web開発

Genie.jl

Webアプリケー
ションとAPIをJulia

高速なWebアプリ
ケーションとAPIの

route("/hello")
do "Hello!" end

で構築するための
生産性の高いフル
スタックWebフ
レームワーク。

開発。

Web開発

Stipple.jl

純粋なJuliaでイン
タラクティブな
Webアプリケー
ションを構築する
ためのリアクティ
ブUIライブラリ。

動的なユーザーイ
ンターフェイスの
作成。

Web開発

Blink.jl

Electronをバック
エンドとして使用し
て、デスクトップア
プリケーション用
のWebベースの
GUIを構築。

クロスプラット
フォームデスクトッ
プアプリケーション
の開発。

Web開発

WebSockets.jl

リアルタイム通信
のための
WebSocketを扱
うためのライブラリ
を提供。

リアルタイムWeb
アプリケーション
の開発。

Web開発

HTTP.jl

HTTPリクエストの
作成とHTTPサー
バーの構築のた
めの強力で広く使
用されているライ
ブラリ。

Webサービスとの
対話とWebサー
バーの構築。

HTTP.get("https:
//example.com")

Web開発

Requests.jl

HTTPリクエストを
作成するためのも
う一つのライブラリ
で、一部のユース
ケースではよりシ
ンプルなインター
フェイスを提供。

Web APIからの
データの取得。

Requests.get("h
ttps://api.exampl
e.com")

Web開発

Gumbo.jl

HTML解析のため
のGoogleの
Gumbo Cライブラ
リのJuliaラッ

Webスクレイピン
グとHTML処理。

パー。
Web開発

Hyperscript.jl

HTMLを生成する
のに役立つ軽量
なDOM表現。

プログラムによる
HTMLコンテンツ
の生成。

科学技術計算と
ユーティリティ

Plots.jl

可視化を作成する
ための統一された
構文を提供する、
強力で便利なプ
ロットライブラリ。

一般的なプロット
の作成。

科学技術計算と
ユーティリティ

Makie.jl

GPUレンダリング
とブラウザベース
の出力に重点を
置いた、高性能で
インタラクティブな
データ可視化ライ
ブラリ。

インタラクティブで
視覚的に魅力的
なプロットの作成。

科学技術計算と
ユーティリティ

StatsPlots.jl

Plots.jlに統計プ
ロットのレシピを提
供し、一般的な統
計的可視化の作
成を簡素化。

統計プロットの作
成。

科学技術計算と
ユーティリティ

SymPy.jl

PythonのSymPy
シンボリック数学
ライブラリへの
Juliaインターフェ
イス。

シンボリック計算
の実行。

科学技術計算と
ユーティリティ

Unitful.jl

計算で物理単位
のサポートを提供
し、エラーを防ぎ、
次元の一貫性を
保証。

物理量を含む計
算。

科学技術計算と
ユーティリティ

GeometryBasics
.jl

基本的な幾何学
的型と関数を提
供。

幾何学的オブジェ
クトの操作。

科学技術計算と

SparseArraysJul

スパース行列を効

大規模な数値問

plot(1:10)

histogram(randn
(1000))

ユーティリティ

ia.jl

率的に処理するた
めのライブラリ。

題の処理。

科学技術計算と
ユーティリティ

Combinatorics.jl

順列や組み合わ
せなど、組み合わ
せ数学のための
関数を提供。

組み合わせオブ
ジェクトの生成と
操作。

科学技術計算と
ユーティリティ

FFTW.jl

高速フーリエ変換
機能を提供する
FFTWライブラリの
ラッパー。

信号処理と周波数
分析。

科学技術計算と
ユーティリティ

DSP.jl

デジタル信号処理
のための関数を提
供。

デジタル信号の分
析と操作。

科学技術計算と
ユーティリティ

NumericalIntegr
ation.jl

数値積分手法を
提供。

定積分の近似計
算。

引用文献
1.​ Julia (programming language) - Wikipedia, 4月 7, 2025にアクセス、

https://en.wikipedia.org/wiki/Julia_(programming_language)

2.​ Julia Documentation · The Julia Language, 4月 7, 2025にアクセス、

https://docs.julialang.org/en/v1/

3.​ The Python Standard Library — Python 3.13.2 documentation, 4月 7, 2025にアクセ

ス、 https://docs.python.org/3/library/index.html
4.​ Python Libraries - Python Standard Library & List of Important Libraries DataFlair, 4月 7, 2025にアクセス、 https://data-flair.training/blogs/python-libraries/
5.​ Top 30 Python Libraries To Know in 2025 - Great Learning, 4月 7, 2025にアクセス、
https://www.mygreatlearning.com/blog/open-source-python-libraries/
6.​ The Standard Library — Julia Language 0.3.0-prerelease 文档, 4月 7, 2025にアクセ
ス、 https://julia-zh-cn.readthedocs.io/zh_CN/latest/stdlib/base/
7.​ Essentials · The Julia Language, 4月 7, 2025にアクセス、
https://docs.julialang.org/en/v1/base/base/
8.​ 3.5 Julia Standard Library - Julia Data Science, 4月 7, 2025にアクセス、
https://juliadatascience.io/standardlibrary
9.​ The Fast Track to Julia, 4月 7, 2025にアクセス、 https://cheatsheet.juliadocs.org/
10.​Modules · The Julia Language, 4月 7, 2025にアクセス、
https://wookay.github.io/Documentery/en/manual/modules.html
11.​ Modules · The Julia Language - Julia Documentation, 4月 7, 2025にアクセス、
https://docs.julialang.org/en/v1/manual/modules/

12.​Modules — Julia Language development documentation, 4月 7, 2025にアクセス、

https://julia-ylwu.readthedocs.io/en/latest/manual/modules.html
13.​Modules · The Julia Language, 4月 7, 2025にアクセス、
https://gensoft.pasteur.fr/docs/julia/1.4.1/manual/modules.html
14.​Better documentation of stdlibs · Issue #28712 · JuliaLang/julia - GitHub, 4月 7,
2025にアクセス、 https://github.com/JuliaLang/julia/issues/28712
15.​I come back every so often to check out Julia again. I have hopes for it. Some q... |
Hacker News, 4月 7, 2025にアクセス、
https://news.ycombinator.com/item?id=26133273
16.​[10x26] How to use Julia's Standard Library - YouTube, 4月 7, 2025にアクセス、
https://www.youtube.com/watch?v=jLmQ-CL83Ko
17.​Pkg.jl and Julia Environments for Beginners - jkrumbiegel.com, 4月 7, 2025にアクセ
ス、 https://jkrumbiegel.com/pages/2022-08-26-pkg-introduction/
18.​Julia Packages - The Julia Programming Language, 4月 7, 2025にアクセス、
https://julialang.org/packages/
19.​Julia Packages, 4月 7, 2025にアクセス、 https://juliapackages.com/
20.​JuliaLang/julia: The Julia Programming Language - GitHub, 4月 7, 2025にアクセス、
https://github.com/JuliaLang/julia
21.​Github-Ranking/Top100/Julia.md at master, 4月 7, 2025にアクセス、
https://github.com/EvanLi/Github-Ranking/blob/master/Top100/Julia.md
22.​Common packages in Julia : r/Julia - Reddit, 4月 7, 2025にアクセス、
https://www.reddit.com/r/Julia/comments/1ahzzdz/common_packages_in_ julia/
23.​10 Julia Packages You Should Learn for Data Science (in 2020) - YouTube, 4月 7,
2025にアクセス、 https://www.youtube.com/watch?v=ciD0IqQ5yIA
24.​Introduction · DataFramesMeta Documentation - JuliaData, 4月 7, 2025にアクセ
ス、 https://juliadata.github.io/DataFramesMeta.jl/stable/
25.​Introduction · DataFrames.jl, 4月 7, 2025にアクセス、
https://dataframes.juliadata.org/stable/
26.​Functions · DataFrames.jl, 4月 7, 2025にアクセス、
https://dataframes.juliadata.org/stable/lib/functions/
27.​Getting Started · DataFrames.jl, 4月 7, 2025にアクセス、
https://dataframes.juliadata.org/stable/man/getting_started/
28.​JuliaData/DataFrames.jl: In-memory tabular data in Julia - GitHub, 4月 7, 2025にア
クセス、 https://github.com/JuliaData/DataFrames.jl
29.​Flux.jl - Julia Packages, 4月 7, 2025にアクセス、 https://juliapackages.com/p/flux
30.​Flux – Elegant ML, 4月 7, 2025にアクセス、 https://fluxml.ai/
31.​External Resources | Curated list of awesome lists, 4月 7, 2025にアクセス、
https://project-awesome.org/svaksha/Julia
32.​Data Science - Julia Packages, 4月 7, 2025にアクセス、
https://juliapackages.com/c/data-science
33.​Top 7 Julia Libraries for Machine Learning in 2022 - E2E Networks, 4月 7, 2025にア
クセス、
https://www.e2enetworks.com/blog/top-7-julia-libraries-for-machine-learning-in
-2022
34.​Machine Learning - Julia Packages, 4月 7, 2025にアクセス、

https://juliapackages.com/c/machine-learning
35.​e-tornike/best-of-ml-julia: A ranked list of awesome machine learning Julia
libraries. - GitHub, 4月 7, 2025にアクセス、
https://github.com/e-tornike/best-of-ml-julia
36.​ML in Julia Tutorial - Purdue Math, 4月 7, 2025にアクセス、
https://www.math.purdue.edu/~allen450/content/ML-with-Julia-Tutorial.html
37.​FluxML/Flux.jl: Relax! Flux is the ML library that doesn't make you tensor - GitHub,
4月 7, 2025にアクセス、 https://github.com/FluxML/Flux.jl
38.​6 Julia Frameworks to Create Desktop GUI's and Web Apps | by Logan Kilpatrick Medium, 4月 7, 2025にアクセス、
https://medium.com/data-science/6-julia-frameworks-to-create-desktop-guis-an
d-web-apps-9ae1a941f115
39.​Genie Framework - Build Data Apps in Julia., 4月 7, 2025にアクセス、
https://genieframework.com/
40.​The Highly Productive Julia Web Framework - Genie.jl - Read the Docs, 4月 7,
2025にアクセス、
https://geniejl.readthedocs.io/en/latest/documentation/API/genie.html
41.​Genie - The Highly Productive Julia Web Framework, 4月 7, 2025にアクセス、
https://genieframework.github.io/Genie.jl/
42.​GenieFramework/Genie.jl: The highly productive Julia web framework - GitHub, 4
月 7, 2025にアクセス、 https://github.com/GenieFramework/Genie.jl
43.​Creating a web service · Genie - The Highly Productive Julia Web Framework, 4月
7, 2025にアクセス、
https://genieframework.github.io/Genie.jl/dev/tutorials/4--Developing_Web_Servi
ces.html
44.​Web · Julia Packages, 4月 7, 2025にアクセス、 https://juliapackages.com/c/web
45.​Package compatibility and environment issues with respect to new version : r/Julia
- Reddit, 4月 7, 2025にアクセス、
https://www.reddit.com/r/Julia/comments/1hxcbp0/package_compatibility_and_e
nvironment_issues_with/
46.​JuliaLang/Compat.jl: Compatibility across Julia versions - GitHub, 4月 7, 2025にア
クセス、 https://github.com/JuliaLang/Compat.jl
47.​How Does Compat Requirement Changes for General Registry Affect Package
Maintainers?, 4月 7, 2025にアクセス、
https://discourse.julialang.org/t/how-does-compat-requirement-changes-for-ge
neral-registry-affect-package-maintainers/104960
48.​Documentation · The Julia Language, 4月 7, 2025にアクセス、
https://docs.julialang.org/en/v1/manual/documentation/

