<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opal言語パフォーマンス可視化ツール</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 40px;
        }
        .benchmark-section {
            margin-bottom: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .benchmark-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .benchmark-controls {
            display: flex;
            gap: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .language-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin-right: 5px;
        }
        .badge-opal {
            background-color: #6a1b9a;
            color: white;
        }
        .badge-javascript {
            background-color: #f7df1e;
            color: black;
        }
        .badge-python {
            background-color: #3572A5;
            color: white;
        }
        .badge-rust {
            background-color: #dea584;
            color: black;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #777;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .tab-button:hover {
            background-color: #ddd;
        }
        .tab-button.active {
            background-color: #2c3e50;
            color: white;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
        }
        .tab-content.active {
            display: block;
        }
        @media (max-width: 768px) {
            .benchmark-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .benchmark-controls {
                margin-top: 10px;
            }
            .chart-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Opal言語パフォーマンス可視化ツール</h1>
        
        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="openTab(event, 'overview')">概要</button>
                <button class="tab-button" onclick="openTab(event, 'execution-time')">実行時間</button>
                <button class="tab-button" onclick="openTab(event, 'memory-usage')">メモリ使用量</button>
                <button class="tab-button" onclick="openTab(event, 'language-comparison')">言語比較</button>
                <button class="tab-button" onclick="openTab(event, 'detailed-results')">詳細結果</button>
            </div>
            
            <div id="overview" class="tab-content active">
                <h2>Opal言語ベンチマーク概要</h2>
                <p>このツールは、Opal言語の自己ホスティング実装のパフォーマンスを評価し、他のプログラミング言語と比較するためのものです。様々なアルゴリズムとデータ構造の実装を通じて、Opal言語の実行速度、メモリ使用量、コード効率性などを測定します。</p>
                
                <h3>ベンチマークカテゴリ</h3>
                <ul>
                    <li><strong>計算集約型</strong>: フィボナッチ数列、素数計算、行列乗算</li>
                    <li><strong>メモリ集約型</strong>: 大規模配列操作、ツリー構造操作、ハッシュマップ操作</li>
                    <li><strong>I/O集約型</strong>: ファイル読み書き、ディレクトリ走査</li>
                    <li><strong>アルゴリズム</strong>: クイックソート、ダイクストラ最短経路、文字列処理</li>
                    <li><strong>並行処理</strong>: プロセス生成と通信</li>
                </ul>
                
                <h3>比較言語</h3>
                <div>
                    <span class="language-badge badge-opal">Opal</span>
                    <span class="language-badge badge-javascript">JavaScript</span>
                    <span class="language-badge badge-python">Python</span>
                    <span class="language-badge badge-rust">Rust</span>
                </div>
                
                <div class="chart-container">
                    <canvas id="overviewChart"></canvas>
                </div>
            </div>
            
            <div id="execution-time" class="tab-content">
                <h2>実行時間比較</h2>
                <p>各ベンチマークの実行時間を比較します。値が小さいほど高速であることを示します。</p>
                
                <div class="benchmark-header">
                    <h3>ベンチマーク別実行時間</h3>
                    <div class="benchmark-controls">
                        <select id="executionTimeCategory" onchange="updateExecutionTimeChart()">
                            <option value="all">すべてのカテゴリ</option>
                            <option value="computation">計算集約型</option>
                            <option value="memory">メモリ集約型</option>
                            <option value="io">I/O集約型</option>
                            <option value="algorithm">アルゴリズム</option>
                            <option value="concurrency">並行処理</option>
                        </select>
                        <button onclick="toggleLogScale('executionTimeChart')">対数スケール切替</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="executionTimeChart"></canvas>
                </div>
            </div>
            
            <div id="memory-usage" class="tab-content">
                <h2>メモリ使用量比較</h2>
                <p>各ベンチマークのメモリ使用量を比較します。値が小さいほどメモリ効率が良いことを示します。</p>
                
                <div class="benchmark-header">
                    <h3>ベンチマーク別メモリ使用量</h3>
                    <div class="benchmark-controls">
                        <select id="memoryUsageCategory" onchange="updateMemoryUsageChart()">
                            <option value="all">すべてのカテゴリ</option>
                            <option value="computation">計算集約型</option>
                            <option value="memory">メモリ集約型</option>
                            <option value="io">I/O集約型</option>
                            <option value="algorithm">アルゴリズム</option>
                            <option value="concurrency">並行処理</option>
                        </select>
                        <button onclick="toggleLogScale('memoryUsageChart')">対数スケール切替</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="memoryUsageChart"></canvas>
                </div>
            </div>
            
            <div id="language-comparison" class="tab-content">
                <h2>言語間比較</h2>
                <p>各プログラミング言語間のパフォーマンスを比較します。</p>
                
                <div class="benchmark-header">
                    <h3>言語別パフォーマンス比較</h3>
                    <div class="benchmark-controls">
                        <select id="comparisonBenchmark" onchange="updateLanguageComparisonChart()">
                            <option value="fibonacci">フィボナッチ数列</option>
                            <option value="prime_numbers">素数計算</option>
                            <option value="matrix_multiplication">行列乗算</option>
                            <option value="array_operations">大規模配列操作</option>
                            <option value="binary_tree">ツリー構造操作</option>
                            <option value="hash_map">ハッシュマップ操作</option>
                            <option value="file_io">ファイル読み書き</option>
                            <option value="directory_traversal">ディレクトリ走査</option>
                            <option value="quicksort">クイックソート</option>
                            <option value="dijkstra">ダイクストラ最短経路</option>
                            <option value="string_processing">文字列処理</option>
                            <option value="process_communication">プロセス生成と通信</option>
                        </select>
                        <select id="comparisonMetric" onchange="updateLanguageComparisonChart()">
                            <option value="execution_time">実行時間</option>
                            <option value="memory_usage">メモリ使用量</option>
                        </select>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="languageComparisonChart"></canvas>
                </div>
                
                <h3>相対パフォーマンス</h3>
                <p>Opal言語を基準（1.0）とした場合の相対パフォーマンス。値が小さいほど高速/効率的であることを示します。</p>
                
                <div class="chart-container">
                    <canvas id="relativePerformanceChart"></canvas>
                </div>
            </div>
            
            <div id="detailed-results" class="tab-content">
                <h2>詳細結果</h2>
                <p>すべてのベンチマーク結果の詳細データを表示します。</p>
                
                <div class="benchmark-header">
                    <h3>ベンチマーク結果一覧</h3>
                    <div class="benchmark-controls">
                        <select id="detailedResultsFilter" onchange="filterDetailedResults()">
                            <option value="all">すべてのベンチマーク</option>
                            <option value="computation">計算集約型</option>
                            <option value="memory">メモリ集約型</option>
                            <option value="io">I/O集約型</option>
                            <option value="algorithm">アルゴリズム</option>
                            <option value="concurrency">並行処理</option>
                        </select>
                        <select id="detailedResultsLanguage" onchange="filterDetailedResults()">
                            <option value="all">すべての言語</option>
                            <option value="opal">Opal</option>
                            <option value="javascript">JavaScript</option>
                            <option value="python">Python</option>
                            <option value="rust">Rust</option>
                        </select>
                    </div>
                </div>
                
                <table id="resultsTable">
                    <thead>
                        <tr>
                            <th>ベンチマーク</th>
                            <th>言語</th>
                            <th>実行時間 (ms)</th>
                            <th>メモリ使用量 (KB)</th>
                            <th>追加情報</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 結果はJavaScriptで動的に生成 -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Opal言語自己ホスティング実装 - パフォーマンス可視化ツール v1.0</p>
            <p>© 2025 Opal言語プロジェクト</p>
        </div>
    </div>
    
    <script>
        // サンプルデータ（実際の実装では、ベンチマーク結果のJSONファイルから読み込む）
        const benchmarkData = {
            "opal": [
                { name: "Fibonacci", category: "computation", execution_time: 1250, memory_usage: 2048, additional_info: "Fibonacci(40) = 102334155" },
                { name: "Prime Numbers", category: "computation", execution_time: 850, memory_usage: 1536, additional_info: "Primes up to 1,000,000: 78498" },
                { name: "Matrix Multiplication", category: "computation", execution_time: 1100, memory_usage: 4096, additional_info: "200x200 matrix" },
                { name: "Array Operations", category: "memory", execution_time: 650, memory_usage: 81920, additional_info: "10,000,000 elements" },
                { name: "Binary Tree", category: "memory", execution_time: 780, memory_usage: 6144, additional_info: "Depth: 20" },
                { name: "HashMap", category: "memory", execution_time: 920, memory_usage: 12288, additional_info: "1,000,000 operations" },
                { name: "File I/O", category: "io", execution_time: 320, memory_usage: 1024, additional_info: "100,000 bytes" },
                { name: "Directory Traversal", category: "io", execution_time: 450, memory_usage: 1280, additional_info: "Files traversed: 3542" },
                { name: "Quicksort", category: "algorithm", execution_time: 580, memory_usage: 3072, additional_info: "100,000 elements" },
                { name: "Dijkstra", category: "algorithm", execution_time: 1350, memory_usage: 5120, additional_info: "1000 vertices, 10000 edges" },
                { name: "String Processing", category: "algorithm", execution_time: 720, memory_usage: 2560, additional_info: "100,000 iterations" },
                { name: "Process Communication", category: "concurrency", execution_time: 480, memory_usage: 1792, additional_info: "10 processes" }
            ],
            "javascript": [
                { name: "Fibonacci", category: "computation", execution_time: 1450, memory_usage: 2304, additional_info: "Fibonacci(40) = 102334155" },
                { name: "Quicksort", category: "algorithm", execution_time: 520, memory_usage: 3584, additional_info: "100,000 elements" }
                // 他のベンチマーク結果
            ],
            "python": [
                { name: "Fibonacci", category: "computation", execution_time: 2100, memory_usage: 2816, additional_info: "Fibonacci(40) = 102334155" },
                { name: "Quicksort", category: "algorithm", execution_time: 950, memory_usage: 4608, additional_info: "100,000 elements" }
                // 他のベンチマーク結果
            ],
            "rust": [
                { name: "Fibonacci", category: "computation", execution_time: 280, memory_usage: 1024, additional_info: "Fibonacci(40) = 102334155" },
                { name: "Quicksort", category: "algorithm", execution_time: 120, memory_usage: 2048, additional_info: "100,000 elements" }
                // 他のベンチマーク結果
            ]
        };
        
        // 色の定義
        const languageColors = {
            "opal": { background: 'rgba(106, 27, 154, 0.5)', border: 'rgb(106, 27, 154)' },
            "javascript": { background: 'rgba(247, 223, 30, 0.5)', border: 'rgb(247, 223, 30)' },
            "python": { background: 'rgba(53, 114, 165, 0.5)', border: 'rgb(53, 114, 165)' },
            "rust": { background: 'rgba(222, 165, 132, 0.5)', border: 'rgb(222, 165, 132)' }
        };
        
        // タブ切り替え関数
        function openTab(evt, tabName) {
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }
            
            const tabButtons = document.getElementsByClassName("tab-button");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
            
            // タブに応じてチャートを更新
            if (tabName === "overview") {
                initializeOverviewChart();
            } else if (tabName === "execution-time") {
                updateExecutionTimeChart();
            } else if (tabName === "memory-usage") {
                updateMemoryUsageChart();
            } else if (tabName === "language-comparison") {
                updateLanguageComparisonChart();
            } else if (tabName === "detailed-results") {
                populateDetailedResults();
            }
        }
        
        // 対数スケール切り替え関数
        function toggleLogScale(chartId) {
            const chart = Chart.getChart(chartId);
            const isLogarithmic = chart.options.scales.y.type === 'logarithmic';
            
            chart.options.scales.y.type = isLogarithmic ? 'linear' : 'logarithmic';
            chart.update();
        }
        
        // 概要チャートの初期化
        function initializeOverviewChart() {
            const ctx = document.getElementById('overviewChart').getContext('2d');
            
            // 言語ごとの平均実行時間を計算
            const languages = Object.keys(benchmarkData);
            const averageExecutionTimes = languages.map(lang => {
                const times = benchmarkData[lang].map(item => item.execution_time);
                return times.reduce((a, b) => a + b, 0) / times.length;
            });
            
            // 言語ごとの平均メモリ使用量を計算
            const averageMemoryUsages = languages.map(lang => {
                const memories = benchmarkData[lang].map(item => item.memory_usage);
                return memories.reduce((a, b) => a + b, 0) / memories.length;
            });
            
            if (window.overviewChart) {
                window.overviewChart.destroy();
            }
            
            window.overviewChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: languages.map(lang => lang.charAt(0).toUpperCase() + lang.slice(1)),
                    datasets: [
                        {
                            label: '平均実行時間 (ms)',
                            data: averageExecutionTimes,
                            backgroundColor: languages.map(lang => languageColors[lang].background),
                            borderColor: languages.map(lang => languageColors[lang].border),
                            borderWidth: 1,
                            yAxisID: 'y'
                        },
                        {
                            label: '平均メモリ使用量 (KB)',
                            data: averageMemoryUsages,
                            backgroundColor: languages.map(lang => 'rgba(75, 192, 192, 0.5)'),
                            borderColor: languages.map(lang => 'rgb(75, 192, 192)'),
                            borderWidth: 1,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '実行時間 (ms)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'メモリ使用量 (KB)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
        }
        
        // 実行時間チャートの更新
        function updateExecutionTimeChart() {
            const ctx = document.getElementById('executionTimeChart').getContext('2d');
            const category = document.getElementById('executionTimeCategory').value;
            
            // カテゴリでフィルタリング
            const filteredData = {};
            Object.keys(benchmarkData).forEach(lang => {
                filteredData[lang] = benchmarkData[lang].filter(item => 
                    category === 'all' || item.category === category
                );
            });
            
            // ベンチマーク名の一覧を取得
            const benchmarkNames = [...new Set(
                Object.values(filteredData)
                    .flatMap(items => items.map(item => item.name))
            )];
            
            // 言語ごとのデータセットを作成
            const datasets = Object.keys(filteredData).map(lang => {
                const data = benchmarkNames.map(name => {
                    const item = filteredData[lang].find(item => item.name === name);
                    return item ? item.execution_time : null;
                });
                
                return {
                    label: lang.charAt(0).toUpperCase() + lang.slice(1),
                    data: data,
                    backgroundColor: languageColors[lang].background,
                    borderColor: languageColors[lang].border,
                    borderWidth: 1
                };
            });
            
            if (window.executionTimeChart) {
                window.executionTimeChart.destroy();
            }
            
            window.executionTimeChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: benchmarkNames,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '実行時間 (ms)'
                            }
                        }
                    }
                }
            });
        }
        
        // メモリ使用量チャートの更新
        function updateMemoryUsageChart() {
            const ctx = document.getElementById('memoryUsageChart').getContext('2d');
            const category = document.getElementById('memoryUsageCategory').value;
            
            // カテゴリでフィルタリング
            const filteredData = {};
            Object.keys(benchmarkData).forEach(lang => {
                filteredData[lang] = benchmarkData[lang].filter(item => 
                    category === 'all' || item.category === category
                );
            });
            
            // ベンチマーク名の一覧を取得
            const benchmarkNames = [...new Set(
                Object.values(filteredData)
                    .flatMap(items => items.map(item => item.name))
            )];
            
            // 言語ごとのデータセットを作成
            const datasets = Object.keys(filteredData).map(lang => {
                const data = benchmarkNames.map(name => {
                    const item = filteredData[lang].find(item => item.name === name);
                    return item ? item.memory_usage : null;
                });
                
                return {
                    label: lang.charAt(0).toUpperCase() + lang.slice(1),
                    data: data,
                    backgroundColor: languageColors[lang].background,
                    borderColor: languageColors[lang].border,
                    borderWidth: 1
                };
            });
            
            if (window.memoryUsageChart) {
                window.memoryUsageChart.destroy();
            }
            
            window.memoryUsageChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: benchmarkNames,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'メモリ使用量 (KB)'
                            }
                        }
                    }
                }
            });
        }
        
        // 言語比較チャートの更新
        function updateLanguageComparisonChart() {
            const benchmarkName = document.getElementById('comparisonBenchmark').value;
            const metric = document.getElementById('comparisonMetric').value;
            
            // ベンチマーク名に基づいて表示名を取得
            const benchmarkDisplayNames = {
                "fibonacci": "フィボナッチ数列",
                "prime_numbers": "素数計算",
                "matrix_multiplication": "行列乗算",
                "array_operations": "大規模配列操作",
                "binary_tree": "ツリー構造操作",
                "hash_map": "ハッシュマップ操作",
                "file_io": "ファイル読み書き",
                "directory_traversal": "ディレクトリ走査",
                "quicksort": "クイックソート",
                "dijkstra": "ダイクストラ最短経路",
                "string_processing": "文字列処理",
                "process_communication": "プロセス生成と通信"
            };
            
            // 選択されたベンチマークに対応する表示名
            const selectedBenchmarkName = benchmarkDisplayNames[benchmarkName] || benchmarkName;
            
            // 言語ごとのデータを取得
            const languages = Object.keys(benchmarkData);
            const values = languages.map(lang => {
                const item = benchmarkData[lang].find(item => 
                    item.name.toLowerCase() === selectedBenchmarkName.toLowerCase() ||
                    item.name.toLowerCase() === benchmarkName.toLowerCase()
                );
                return item ? item[metric] : null;
            });
            
            // 言語比較チャートの更新
            const ctx1 = document.getElementById('languageComparisonChart').getContext('2d');
            
            if (window.languageComparisonChart) {
                window.languageComparisonChart.destroy();
            }
            
            window.languageComparisonChart = new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: languages.map(lang => lang.charAt(0).toUpperCase() + lang.slice(1)),
                    datasets: [{
                        label: metric === 'execution_time' ? '実行時間 (ms)' : 'メモリ使用量 (KB)',
                        data: values,
                        backgroundColor: languages.map(lang => languageColors[lang].background),
                        borderColor: languages.map(lang => languageColors[lang].border),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: selectedBenchmarkName + ' - ' + (metric === 'execution_time' ? '実行時間' : 'メモリ使用量')
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: metric === 'execution_time' ? '実行時間 (ms)' : 'メモリ使用量 (KB)'
                            }
                        }
                    }
                }
            });
            
            // 相対パフォーマンスチャートの更新
            const ctx2 = document.getElementById('relativePerformanceChart').getContext('2d');
            
            // Opal言語の値を基準とする
            const opalValue = values[languages.indexOf('opal')];
            const relativeValues = values.map(value => 
                value && opalValue ? (value / opalValue).toFixed(2) : null
            );
            
            if (window.relativePerformanceChart) {
                window.relativePerformanceChart.destroy();
            }
            
            window.relativePerformanceChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: languages.map(lang => lang.charAt(0).toUpperCase() + lang.slice(1)),
                    datasets: [{
                        label: 'Opal言語比 (値が小さいほど高速/効率的)',
                        data: relativeValues,
                        backgroundColor: languages.map(lang => languageColors[lang].background),
                        borderColor: languages.map(lang => languageColors[lang].border),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: selectedBenchmarkName + ' - 相対パフォーマンス (Opal = 1.0)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '相対値 (Opal = 1.0)'
                            }
                        }
                    }
                }
            });
        }
        
        // 詳細結果テーブルの生成
        function populateDetailedResults() {
            const tableBody = document.querySelector('#resultsTable tbody');
            tableBody.innerHTML = '';
            
            // すべての言語のデータを結合
            const allResults = [];
            Object.keys(benchmarkData).forEach(lang => {
                benchmarkData[lang].forEach(item => {
                    allResults.push({
                        ...item,
                        language: lang
                    });
                });
            });
            
            // テーブルに行を追加
            allResults.forEach(result => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${result.name}</td>
                    <td><span class="language-badge badge-${result.language}">${result.language}</span></td>
                    <td>${result.execution_time}</td>
                    <td>${result.memory_usage}</td>
                    <td>${result.additional_info}</td>
                `;
                row.dataset.category = result.category;
                row.dataset.language = result.language;
                tableBody.appendChild(row);
            });
            
            // 初期フィルタリングを適用
            filterDetailedResults();
        }
        
        // 詳細結果のフィルタリング
        function filterDetailedResults() {
            const category = document.getElementById('detailedResultsFilter').value;
            const language = document.getElementById('detailedResultsLanguage').value;
            
            const rows = document.querySelectorAll('#resultsTable tbody tr');
            
            rows.forEach(row => {
                const rowCategory = row.dataset.category;
                const rowLanguage = row.dataset.language;
                
                const categoryMatch = category === 'all' || rowCategory === category;
                const languageMatch = language === 'all' || rowLanguage === language;
                
                row.style.display = categoryMatch && languageMatch ? '' : 'none';
            });
        }
        
        // ページ読み込み時の初期化
        window.onload = function() {
            initializeOverviewChart();
            updateExecutionTimeChart();
            updateMemoryUsageChart();
            updateLanguageComparisonChart();
            populateDetailedResults();
        };
    </script>
</body>
</html>
