<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opal IDE</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/themes/light.css" id="theme-css">
    <link rel="stylesheet" href="../node_modules/monaco-editor/min/vs/editor/editor.main.css">
</head>
<body>
    <div class="app-container">
        <!-- サイドバー -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="../assets/icons/opal-logo.png" alt="Opal Logo" class="logo">
                <h1>Opal IDE</h1>
            </div>
            <div class="sidebar-content">
                <div class="project-explorer">
                    <div class="section-header">
                        <h2>プロジェクトエクスプローラー</h2>
                        <div class="section-actions">
                            <button id="new-file-btn" title="新規ファイル">
                                <i class="icon icon-new-file"></i>
                            </button>
                            <button id="refresh-explorer-btn" title="更新">
                                <i class="icon icon-refresh"></i>
                            </button>
                        </div>
                    </div>
                    <div id="file-tree" class="file-tree"></div>
                </div>
            </div>
            <div class="sidebar-footer">
                <button id="settings-btn" title="設定">
                    <i class="icon icon-settings"></i>
                </button>
            </div>
        </div>

        <!-- メインコンテンツ -->
        <div class="main-content">
            <!-- タブバー -->
            <div class="tab-bar" id="tab-bar">
                <!-- タブはJavaScriptで動的に追加 -->
            </div>

            <!-- エディタコンテナ -->
            <div class="editor-container" id="editor-container">
                <!-- エディタはJavaScriptで初期化 -->
                <div id="welcome-screen" class="welcome-screen">
                    <div class="welcome-content">
                        <img src="../assets/icons/opal-logo-large.png" alt="Opal Logo" class="welcome-logo">
                        <h1>Opal IDE へようこそ</h1>
                        <p>Opal言語のための統合開発環境</p>
                        
                        <div class="welcome-actions">
                            <div class="action-group">
                                <h2>スタート</h2>
                                <button id="new-project-btn" class="welcome-btn">
                                    <i class="icon icon-new-project"></i>
                                    新規プロジェクト
                                </button>
                                <button id="open-project-btn" class="welcome-btn">
                                    <i class="icon icon-open-folder"></i>
                                    プロジェクトを開く
                                </button>
                                <button id="open-file-btn" class="welcome-btn">
                                    <i class="icon icon-open-file"></i>
                                    ファイルを開く
                                </button>
                            </div>
                            
                            <div class="action-group">
                                <h2>最近のプロジェクト</h2>
                                <div id="recent-projects" class="recent-projects">
                                    <!-- 最近のプロジェクトはJavaScriptで動的に追加 -->
                                    <p class="no-recent">最近開いたプロジェクトはありません</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="welcome-footer">
                            <button id="docs-btn" class="link-btn">ドキュメント</button>
                            <button id="examples-btn" class="link-btn">サンプル</button>
                            <button id="about-btn" class="link-btn">Opal IDEについて</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ステータスバー -->
            <div class="status-bar">
                <div class="status-left">
                    <span id="cursor-position">行: 1, 列: 1</span>
                </div>
                <div class="status-right">
                    <span id="language-mode">Opal</span>
                    <span id="encoding">UTF-8</span>
                    <span id="line-ending">LF</span>
                </div>
            </div>
        </div>

        <!-- パネル（出力、問題、デバッグなど） -->
        <div class="panel" id="panel">
            <div class="panel-header">
                <div class="panel-tabs">
                    <button class="panel-tab active" data-panel="output">出力</button>
                    <button class="panel-tab" data-panel="problems">問題</button>
                    <button class="panel-tab" data-panel="debug">デバッグ</button>
                    <button class="panel-tab" data-panel="terminal">ターミナル</button>
                </div>
                <div class="panel-actions">
                    <button id="clear-panel-btn" title="クリア">
                        <i class="icon icon-clear"></i>
                    </button>
                    <button id="close-panel-btn" title="閉じる">
                        <i class="icon icon-close"></i>
                    </button>
                </div>
            </div>
            <div class="panel-content">
                <div class="panel-view active" id="output-panel">
                    <pre id="output-content"></pre>
                </div>
                <div class="panel-view" id="problems-panel">
                    <div id="problems-list" class="problems-list"></div>
                </div>
                <div class="panel-view" id="debug-panel">
                    <div class="debug-controls">
                        <button id="debug-continue-btn" title="続行" disabled>
                            <i class="icon icon-continue"></i>
                        </button>
                        <button id="debug-step-over-btn" title="ステップオーバー" disabled>
                            <i class="icon icon-step-over"></i>
                        </button>
                        <button id="debug-step-into-btn" title="ステップイン" disabled>
                            <i class="icon icon-step-into"></i>
                        </button>
                        <button id="debug-step-out-btn" title="ステップアウト" disabled>
                            <i class="icon icon-step-out"></i>
                        </button>
                        <button id="debug-restart-btn" title="再起動" disabled>
                            <i class="icon icon-restart"></i>
                        </button>
                        <button id="debug-stop-btn" title="停止" disabled>
                            <i class="icon icon-stop"></i>
                        </button>
                    </div>
                    <div class="debug-content">
                        <div class="debug-section">
                            <h3>変数</h3>
                            <div id="debug-variables" class="debug-variables"></div>
                        </div>
                        <div class="debug-section">
                            <h3>コールスタック</h3>
                            <div id="debug-callstack" class="debug-callstack"></div>
                        </div>
                        <div class="debug-section">
                            <h3>ブレークポイント</h3>
                            <div id="debug-breakpoints" class="debug-breakpoints"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-view" id="terminal-panel">
                    <div id="terminal"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- モーダルダイアログ -->
    <div class="modal" id="new-project-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>新規プロジェクト</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="new-project-form">
                    <div class="form-group">
                        <label for="project-name">プロジェクト名:</label>
                        <input type="text" id="project-name" required>
                    </div>
                    <div class="form-group">
                        <label for="project-type">プロジェクトタイプ:</label>
                        <select id="project-type">
                            <option value="console">コンソールアプリケーション</option>
                            <option value="web">ウェブアプリケーション</option>
                            <option value="mobile">モバイルアプリケーション</option>
                            <option value="library">ライブラリ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="project-description">説明 (オプション):</label>
                        <textarea id="project-description"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="create-project-btn" class="btn primary">作成</button>
                <button class="btn modal-cancel">キャンセル</button>
            </div>
        </div>
    </div>

    <div class="modal" id="settings-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>設定</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-tabs">
                    <button class="settings-tab active" data-tab="editor">エディタ</button>
                    <button class="settings-tab" data-tab="appearance">外観</button>
                    <button class="settings-tab" data-tab="opal">Opal</button>
                </div>
                <div class="settings-content">
                    <div class="settings-panel active" id="editor-settings">
                        <div class="form-group">
                            <label for="font-size">フォントサイズ:</label>
                            <input type="number" id="font-size" min="8" max="32" value="14">
                        </div>
                        <div class="form-group">
                            <label for="tab-size">タブサイズ:</label>
                            <input type="number" id="tab-size" min="2" max="8" value="4">
                        </div>
                        <div class="form-group">
                            <label for="word-wrap">ワードラップ:</label>
                            <select id="word-wrap">
                                <option value="off">オフ</option>
                                <option value="on">オン</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="auto-save" checked>
                                自動保存
                            </label>
                        </div>
                    </div>
                    <div class="settings-panel" id="appearance-settings">
                        <div class="form-group">
                            <label for="theme">テーマ:</label>
                            <select id="theme">
                                <option value="light">ライト</option>
                                <option value="dark">ダーク</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="icon-size">アイコンサイズ:</label>
                            <select id="icon-size">
                                <option value="small">小</option>
                                <option value="medium" selected>中</option>
                                <option value="large">大</option>
                            </select>
                        </div>
                    </div>
                    <div class="settings-panel" id="opal-settings">
                        <div class="form-group">
                            <label for="opal-path">Opalコンパイラのパス:</label>
                            <div class="input-with-button">
                                <input type="text" id="opal-path" value="opal">
                                <button id="browse-opal-path" class="btn">参照...</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="opal-args">追加の引数:</label>
                            <input type="text" id="opal-args" placeholder="例: --optimize">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="save-settings-btn" class="btn primary">保存</button>
                <button class="btn modal-cancel">キャンセル</button>
            </div>
        </div>
    </div>

    <!-- スクリプト -->
    <script>window.nodeRequire = require;</script>
    <script>delete window.require; delete window.exports; delete window.module;</script>
    <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
