/* メインスタイルシート */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(51, 51, 51);
  background-color: rgb(248, 249, 250);
}

/* ナビゲーション */
.navbar {
  background-color: #0066ff;
  padding: 0.5rem 1rem;
}

.navbar-brand {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: white;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  padding: 0.5rem 1rem;
  transition: 0.3s;
}

.nav-link:hover {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1);
}

/* カード */
.card {
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 4px;
  margin-bottom: 20px;
}

.card-header {
  background-color: rgb(248, 249, 250);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 600;
}

/* 機能アイテム */
.feature-item {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: rgb(248, 249, 250);
  transition: 0.3s;
}

.feature-item:hover {
  background-color: rgb(233, 236, 239);
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 24px;
  color: rgb(0, 123, 255);
  margin-bottom: 10px;
}

/* ベンチマークカード */
.benchmark-card {
  border: 1px solid rgb(222, 226, 230);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.benchmark-card:hover {
  border-color: rgb(0, 123, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
}

.benchmark-card h4 {
  margin-bottom: 10px;
  color: rgb(0, 123, 255);
}

.benchmark-card .description {
  color: rgb(108, 117, 125);
  margin-bottom: 15px;
}

.benchmark-card .actions {
  display: flex;
  justify-content: space-between;
}

/* 言語概要 */
.language-overview {
  margin-bottom: 20px;
}

.language-overview h5 {
  margin-bottom: 10px;
  color: rgb(73, 80, 87);
}

/* プログレスバー */
.progress {
  height: 10px;
  margin-bottom: 10px;
}

.progress-bar {
  border-radius: 4px;
}

/* 最新の結果 */
.recent-result {
  margin-bottom: 15px;
}

.recent-result h5 {
  color: rgb(0, 123, 255);
  margin-bottom: 10px;
}

/* コードエディタ */
.code-editor {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.5;
}

pre {
  background-color: rgb(248, 249, 250);
  border: 1px solid rgb(222, 226, 230);
  border-radius: 4px;
  padding: 15px;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  overflow-x: auto;
}

code {
  color: rgb(33, 37, 41);
}

#custom-result {
  min-height: 150px;
}

/* タブコンテンツ */
.tab-content {
  padding: 20px 0px;
}

/* フッター */
footer {
  color: rgb(108, 117, 125);
  padding: 20px 0;
  margin-top: 30px;
  border-top: 1px solid #eee;
}

footer a {
  color: rgb(0, 123, 255);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* レスポンシブ */
@media (max-width: 768px) {
  .card-body {
    padding: 15px;
  }
  .feature-item {
    padding: 10px;
  }
  .benchmark-card .actions {
    flex-direction: column;
    gap: 10px;
  }
  .benchmark-card .actions button {
    width: 100%;
  }
}

/* アニメーション */
.fade-in {
  animation: 0.5s ease-in 0s 1 normal none running fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* スピナー */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.spinner {
  width: 40px;
  height: 40px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(0, 123, 255) rgba(0, 123, 255, 0.1) rgba(0, 123, 255, 0.1);
  border-image: initial;
  border-radius: 50%;
  animation: 1s linear 0s infinite normal none running spin;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ハイライト結果 */
.highlight-result {
  background-color: rgba(0, 123, 255, 0.1);
  border-left: 4px solid rgb(0, 123, 255);
  padding: 10px;
  margin-bottom: 10px;
}

#language-features-table-body td {
  text-align: center;
}

.strength {
  color: rgb(40, 167, 69);
}

.weakness {
  color: rgb(220, 53, 69);
}

#codeModal .modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

#share-url {
  background-color: rgb(248, 249, 250);
}

/* Opal特有の色 */
.opal-primary {
  color: rgb(0, 123, 255);
}

.opal-secondary {
  color: rgb(102, 16, 242);
}

.opal-bg-primary {
  background-color: rgb(0, 123, 255);
  color: white;
}

.opal-bg-secondary {
  background-color: rgb(102, 16, 242);
  color: white;
}
