<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ベンチマーク - Opal言語ベンチマーク</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0066ff;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-gem me-2"></i>Opal言語ベンチマーク
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="benchmark.html">ベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="custom_benchmark.html">カスタムベンチマーク</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="language_comparison.html">言語比較</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">結果</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container my-4">
        <div class="row">
            <!-- メインカラム -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title mb-4">ベンチマークテスト</h1>
                        <p class="card-text">
                            Opal言語と他のプログラミング言語のパフォーマンスを様々なベンチマークテストで比較できます。
                            テストを選択し、実行する言語を選んで「ベンチマーク実行」ボタンをクリックしてください。
                        </p>
                        <p class="card-text">
                            各ベンチマークは実行時間、メモリ使用量、CPUタイムなどの指標で測定され、結果はグラフと表で表示されます。
                            複数の言語を選択すると、それらを直接比較することができます。
                        </p>
                    </div>
                </div>

                <!-- ベンチマーク選択フォーム -->
                <div class="card mb-4">
                    <div class="card-header">ベンチマーク実行</div>
                    <div class="card-body">
                        <form id="benchmark-form">
                            <div class="mb-3">
                                <label for="benchmark-select" class="form-label">ベンチマークテスト</label>
                                <select class="form-select" id="benchmark-select" required>
                                    <option value="" selected disabled>テストを選択してください</option>
                                    <option value="fannkuch-redux">Fannkuch Redux (配列操作)</option>
                                    <option value="n-body">N-Body (物理シミュレーション)</option>
                                    <option value="binary-trees">バイナリツリー (メモリ操作)</option>
                                    <option value="spectral-norm">スペクトル正規化 (行列計算)</option>
                                    <option value="mandelbrot">マンデルブロ集合 (複素数計算)</option>
                                    <option value="regex-redux">正規表現 Redux (文字列処理)</option>
                                    <option value="fasta">FASTA (文字列生成)</option>
                                    <option value="k-nucleotide">k-ヌクレオチド (ハッシュテーブル)</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">言語選択</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="opal" id="lang-opal" checked>
                                    <label class="form-check-label" for="lang-opal">Opal</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="cpp" id="lang-cpp">
                                    <label class="form-check-label" for="lang-cpp">C++</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="python" id="lang-python">
                                    <label class="form-check-label" for="lang-python">Python</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="swift" id="lang-swift">
                                    <label class="form-check-label" for="lang-swift">Swift</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="javascript" id="lang-javascript">
                                    <label class="form-check-label" for="lang-javascript">JavaScript</label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="iteration-count" class="form-label">繰り返し回数</label>
                                <input type="number" class="form-control" id="iteration-count" min="1" max="10" value="3">
                                <div class="form-text">精度を高めるために複数回実行できます（1〜10回）</div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-play-fill me-1"></i>ベンチマーク実行
                            </button>
                        </form>
                    </div>
                </div>

                <!-- 結果表示エリア -->
                <div id="results-area" style="display: none;">
                    <h2 class="mb-3">ベンチマーク結果</h2>
                    
                    <!-- 実行時間グラフ -->
                    <div class="card mb-4">
                        <div class="card-header">実行時間比較</div>
                        <div class="card-body">
                            <canvas id="execution-time-chart"></canvas>
                        </div>
                    </div>
                    
                    <!-- メモリ使用量グラフ -->
                    <div class="card mb-4">
                        <div class="card-header">メモリ使用量比較</div>
                        <div class="card-body">
                            <canvas id="memory-usage-chart"></canvas>
                        </div>
                    </div>
                    
                    <!-- 詳細結果テーブル -->
                    <div class="card mb-4">
                        <div class="card-header">詳細結果</div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>言語</th>
                                            <th>実行時間 (秒)</th>
                                            <th>メモリ使用量 (MB)</th>
                                            <th>CPUタイム (秒)</th>
                                            <th>コードサイズ (行)</th>
                                        </tr>
                                    </thead>
                                    <tbody id="results-table-body">
                                        <!-- 結果がここに動的に追加されます -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 結果の共有 -->
                    <div class="card mb-4">
                        <div class="card-header">結果の共有</div>
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="share-url" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="copy-url-btn">
                                    <i class="bi bi-clipboard"></i> コピー
                                </button>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary" id="download-results-btn">
                                    <i class="bi bi-download"></i> 結果をダウンロード
                                </button>
                                <button class="btn btn-outline-success" id="save-results-btn">
                                    <i class="bi bi-save"></i> 結果を保存
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="col-lg-4">
                <!-- ベンチマーク説明 -->
                <div class="card mb-4">
                    <div class="card-header">ベンチマークの説明</div>
                    <div class="card-body">
                        <div id="benchmark-description">
                            <p>左側のフォームからベンチマークテストを選択すると、ここに詳細な説明が表示されます。</p>
                        </div>
                    </div>
                </div>
                
                <!-- 言語の特徴 -->
                <div class="card mb-4">
                    <div class="card-header">言語の特徴</div>
                    <div class="card-body">
                        <h5>Opal</h5>
                        <p>高性能と型安全性を両立した新しいプログラミング言語。NCキーワードによる最適化機能を備えています。</p>
                        
                        <h5>C++</h5>
                        <p>高速な実行速度と低レベルメモリ制御が可能な言語。システムプログラミングに適しています。</p>
                        
                        <h5>Python</h5>
                        <p>読みやすい構文と豊富なライブラリを持つ汎用言語。データ分析や機械学習に広く使われています。</p>
                        
                        <h5>Swift</h5>
                        <p>Appleが開発した安全で高速なプログラミング言語。iOS/macOSアプリ開発に使用されます。</p>
                        
                        <h5>JavaScript</h5>
                        <p>Webブラウザで動作する言語。フロントエンド開発からサーバーサイド開発まで幅広く使用されています。</p>
                    </div>
                </div>
                
                <!-- 最近の結果 -->
                <div class="card">
                    <div class="card-header">最近の結果</div>
                    <div class="card-body">
                        <div class="recent-result">
                            <h5>Fannkuch Redux</h5>
                            <div>Opal: 1.25秒</div>
                            <div>C++: 0.98秒</div>
                            <div>Python: 6.35秒</div>
                        </div>
                        
                        <div class="recent-result">
                            <h5>N-Body</h5>
                            <div>Opal: 2.15秒</div>
                            <div>C++: 1.75秒</div>
                            <div>Python: 9.95秒</div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="results.html" class="btn btn-outline-primary">
                                <i class="bi bi-list-ul me-1"></i>すべての結果を表示
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Opal言語ベンチマーク</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/dogs2020/Opal" target="_blank" class="me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="docs/opal_spec.html" class="me-3">
                        <i class="bi bi-file-text"></i> 言語仕様
                    </a>
                    <a href="docs/nc_keyword_guide.html">
                        <i class="bi bi-book"></i> NCキーワードガイド
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/benchmark.js"></script>
</body>
</html>
