/* Opal IDE スタイルシート */

/* 全体のリセットとベーススタイル */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* アプリケーションコンテナ */
.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

/* サイドバー */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;
  background-color: var(--sidebar-background);
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.sidebar-header h1 {
  font-size: 18px;
  font-weight: 600;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.sidebar-footer {
  padding: 10px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}

/* プロジェクトエクスプローラー */
.project-explorer {
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header h2 {
  font-size: 14px;
  font-weight: 600;
}

.section-actions {
  display: flex;
}

.section-actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--icon-color);
}

.section-actions button:hover {
  color: var(--icon-hover-color);
}

/* ファイルツリー */
.file-tree {
  font-size: 13px;
}

.file-tree .directory,
.file-tree .file {
  margin: 2px 0;
}

.file-tree .node-content {
  display: flex;
  align-items: center;
  padding: 4px;
  cursor: pointer;
  border-radius: 3px;
}

.file-tree .node-content:hover {
  background-color: var(--item-hover-background);
}

.file-tree .node-label {
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-tree .children {
  margin-left: 16px;
  display: none;
}

.file-tree .expanded > .children {
  display: block;
}

.file-tree .collapsed > .children {
  display: none;
}

/* メインコンテンツ */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* タブバー */
.tab-bar {
  display: flex;
  background-color: var(--tab-bar-background);
  border-bottom: 1px solid var(--border-color);
  height: 36px;
  overflow-x: auto;
  white-space: nowrap;
}

.tab {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 36px;
  background-color: var(--tab-background);
  border-right: 1px solid var(--border-color);
  cursor: pointer;
  min-width: 120px;
  max-width: 200px;
}

.tab.active {
  background-color: var(--tab-active-background);
  border-bottom: 2px solid var(--accent-color);
}

.tab-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}

.tab-close {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--icon-color);
  margin-left: 5px;
  padding: 0 5px;
}

.tab-close:hover {
  color: var(--icon-hover-color);
}

/* エディタコンテナ */
.editor-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

/* ウェルカムスクリーン */
.welcome-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  z-index: 10;
}

.welcome-content {
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

.welcome-logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.welcome-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.welcome-content p {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--text-secondary-color);
}

.welcome-actions {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.action-group {
  margin: 0 20px;
  text-align: left;
}

.action-group h2 {
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--text-secondary-color);
}

.welcome-btn {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--button-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  text-align: left;
}

.welcome-btn:hover {
  background-color: var(--button-hover-background);
}

.welcome-btn i {
  margin-right: 10px;
}

.recent-projects {
  max-height: 200px;
  overflow-y: auto;
}

.recent-project {
  padding: 10px;
  margin-bottom: 5px;
  background-color: var(--item-background);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
}

.recent-project:hover {
  background-color: var(--item-hover-background);
}

.project-name {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.project-path {
  display: block;
  font-size: 12px;
  color: var(--text-secondary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-recent {
  color: var(--text-secondary-color);
  font-style: italic;
}

.welcome-footer {
  margin-top: 20px;
}

.link-btn {
  background: none;
  border: none;
  color: var(--link-color);
  cursor: pointer;
  margin: 0 10px;
  text-decoration: underline;
}

.link-btn:hover {
  color: var(--link-hover-color);
}

/* ステータスバー */
.status-bar {
  height: 24px;
  background-color: var(--statusbar-background);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 12px;
  color: var(--text-secondary-color);
}

.status-left, .status-right {
  display: flex;
}

.status-right span {
  margin-left: 15px;
}

/* パネル（出力、問題、デバッグなど） */
.panel {
  height: 200px;
  border-top: 1px solid var(--border-color);
  background-color: var(--panel-background);
  display: flex;
  flex-direction: column;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 36px;
  background-color: var(--panel-header-background);
  border-bottom: 1px solid var(--border-color);
}

.panel-tabs {
  display: flex;
  height: 100%;
}

.panel-tab {
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary-color);
  font-size: 13px;
}

.panel-tab.active {
  color: var(--text-color);
  border-bottom: 2px solid var(--accent-color);
}

.panel-actions {
  display: flex;
}

.panel-actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--icon-color);
}

.panel-actions button:hover {
  color: var(--icon-hover-color);
}

.panel-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.panel-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: none;
  padding: 10px;
}

.panel-view.active {
  display: block;
}

#output-content {
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: 13px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.problems-list {
  font-size: 13px;
}

.debug-controls {
  display: flex;
  padding: 5px 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 10px;
}

.debug-controls button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  margin-right: 5px;
  color: var(--icon-color);
}

.debug-controls button:hover:not([disabled]) {
  color: var(--icon-hover-color);
}

.debug-controls button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.debug-content {
  display: flex;
  flex-wrap: wrap;
}

.debug-section {
  flex: 1;
  min-width: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.debug-section h3 {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-secondary-color);
}

/* モーダルダイアログ */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--modal-background);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 500px;
  max-width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--icon-color);
}

.modal-body {
  padding: 15px;
  overflow-y: auto;
  max-height: 70vh;
}

.modal-footer {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}

.modal-footer button {
  margin-left: 10px;
}

/* フォーム要素 */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  background-color: var(--input-background);
  color: var(--text-color);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.input-with-button {
  display: flex;
}

.input-with-button input {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-with-button button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* ボタン */
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid var(--button-border-color);
  background-color: var(--button-background);
  color: var(--button-text-color);
}

.btn:hover {
  background-color: var(--button-hover-background);
}

.btn.primary {
  background-color: var(--primary-button-background);
  color: var(--primary-button-text-color);
  border-color: var(--primary-button-border-color);
}

.btn.primary:hover {
  background-color: var(--primary-button-hover-background);
}

/* 設定タブ */
.settings-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 15px;
}

.settings-tab {
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary-color);
  border-bottom: 2px solid transparent;
}

.settings-tab.active {
  color: var(--text-color);
  border-bottom-color: var(--accent-color);
}

.settings-panel {
  display: none;
}

.settings-panel.active {
  display: block;
}

/* アイコン */
.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* ターミナル */
#terminal {
  width: 100%;
  height: 100%;
  background-color: var(--terminal-background);
  color: var(--terminal-text-color);
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: 13px;
  padding: 5px;
}
